\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Number Theory: Divisors}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 2.6}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 5.2}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    % ------------------------------------------------------------------ CHAPTER -- %
    \section*{Number Theory: Representations of Numbers}

    \begin{center}
        \laTextbookA ~\\
        \laTextbookB
    \end{center}

    \hrulefill  

    \begin{enumerate}
        \item   Convert each of the following from base-2 to base-16.
        \begin{itemize}
            \item[a.]   (\texttt{0001})$_{2}$
            \item[b.]   (\texttt{0110 0100})$_{2}$
            \item[c.]   (\texttt{1111 0101 1011})$_{2}$
        \end{itemize}
        
        \item   Convert each of the following from base-16 to base-2.
        \begin{itemize}
            \item[a.]   (\texttt{A4})$_{16}$
            \item[b.]   (\texttt{1337})$_{16}$
            \item[c.]   (\texttt{A8B9 93FB})$_{16}$
        \end{itemize}
        
        \item   Convert each of the following from base-10 to base-2.
        \begin{itemize}
            \item[a.]   $(1)_{10}$
            \item[b.]   $(2)_{10}$
            \item[c.]   $(3)_{10}$
            \item[d.]   $(4)_{10}$
            \item[e.]   $(7)_{10}$
            \item[f.]   $(8)_{10}$
            \item[g.]   $(15)_{10}$
            \item[h.]   $(32)_{10}$
            \item[i.]   $(66)_{10}$
            \item[j.]   $(128)_{10}$
            \item[k.]   $(1024)_{10}$
        \end{itemize}
        
        \item   Convert each of the following from base-2 to base-10.
        \begin{itemize}
            \item[a.]   (\texttt{0001})$_{2}$
            \item[b.]   (\texttt{0010})$_{2}$
            \item[c.]   (\texttt{0011})$_{2}$
            \item[d.]   (\texttt{0100})$_{2}$
            \item[e.]   (\texttt{0101})$_{2}$
            \item[f.]   (\texttt{1000})$_{2}$
            \item[g.]   (\texttt{1001})$_{2}$
            \item[h.]   (\texttt{0110 0100})$_{2}$
            \item[i.]   (\texttt{1111 1111})$_{2}$
            \item[j.]   (\texttt{0001 0001 0001})$_{2}$
            \item[k.]   (\texttt{1000 1000 1000})$_{2}$
        \end{itemize}

        \item   Convert each of the following from base-16 to base-10.
        \begin{itemize}
            \item[a.]   $(A4)_{16}$ 
            \item[b.]   $(1337)_{16}$
            \item[c.]   (\texttt{A8B9 93FB})$_{16}$
        \end{itemize}

        \item   Convert each of the following from its base-10 to base-16 by first converting to binary.
        \begin{itemize}
            \item[a.]   $(8)_{10}$
            \item[b.]   $(20)_{10}$
            \item[c.]   $(100)_{10}$
        \end{itemize}

        \item   Convert each of the following from its base to base-10.
        \begin{itemize}
            \item[a.]   $(123)_{4}$
            \item[b.]   $(123)_{5}$
            \item[c.]   $(123)_{6}$
        \end{itemize}
    \end{enumerate}
    \normalsize
    
    \newpage
    \begin{answer}
    \subsection*{Answer key}
    
    \footnotesize
    
    \begin{center}
        \begin{tabular}{l c c c c c c c c}
            Hex & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7
            \\
            Binary & 0000 & 0001 & 0010 & 0011 & 0100 & 0101 & 0110 & 0111
            \\ \hline
            Hex & 8 & 9 & A & B & C & D & E & F
            \\
            Binary & 1000 & 1001 & 1010 & 1011 & 1100 & 1101 & 1110 & 1111
        \end{tabular}
    \end{center}
    
    \begin{enumerate}
        \item   Convert each of the following from base-2 to base-16.
        \begin{itemize}
            \item[a.]   (\texttt{0001})$_{2}$           = 1
            \item[b.]   (\texttt{0110 0100})$_{2}$      = 64 
            \item[c.]   (\texttt{1111 0101 1011})$_{2}$ = F5B
        \end{itemize}
        
        \item   Convert each of the following from base-16 to base-2.
        \begin{itemize}
            \item[a.]   (\texttt{A4})$_{16}$            = \texttt{1010 0100}
            \item[b.]   (\texttt{1337})$_{16}$          = \texttt{0001 1110 1110 0111}
            \item[c.]   (\texttt{A8B9 93FB})$_{16}$     = \texttt{1010 1000 1011 1001 1001 0011 1111 1011}
        \end{itemize}
        
        \item   Convert each of the following from base-10 to base-2.
        \begin{itemize}
            \item[a.]   $(1)_{10}$      = \texttt{0001}
            \item[b.]   $(2)_{10}$      = \texttt{0010}
            \item[c.]   $(3)_{10}$      = \texttt{0011}
            \item[d.]   $(4)_{10}$      = \texttt{0100}
            \item[e.]   $(7)_{10}$      = \texttt{0111}
            \item[f.]   $(8)_{10}$      = \texttt{1000}
            \item[g.]   $(15)_{10}$     = \texttt{1111}
            \item[h.]   $(32)_{10}$     = \texttt{0010 0000}
            \item[i.]   $(66)_{10}$     = \texttt{0100 0010}
            \item[j.]   $(128)_{10}$    = \texttt{1000 0000}
            \item[k.]   $(1024)_{10}$   = \texttt{0100 0000 0000}
        \end{itemize}
        
        \item   Convert each of the following from base-2 to base-10.
        \begin{itemize}
            \item[a.]   (\texttt{0001})$_{2}$ = $1 \cdot 2^{0} = 1$
            \item[b.]   (\texttt{0010})$_{2}$ = $1 \cdot 2^{1} = 2$
            \item[c.]   (\texttt{0011})$_{2}$ = $1 \cdot 2^{1} + 1 \cdot 2^{0} = 3$
            \item[d.]   (\texttt{0100})$_{2}$ = $1 \cdot 2^{2} = 4$
            \item[e.]   (\texttt{0101})$_{2}$ = $1 \cdot 2^{2} + 1 \cdot 2^{0} = 5$
            \item[f.]   (\texttt{1000})$_{2}$ = $1 \cdot 2^{3} = 8$
            \item[g.]   (\texttt{1001})$_{2}$ = $1 \cdot 2^{3} + 1 \cdot 2^{0} = 9$
            \newpage
            \item[h.]   (\texttt{0110 0100})$_{2}$ ~\\
                        \begin{tabular}{c c c c | c c c c}
                            $2^{7}$ & $2^{6}$ & $2^{5}$ & $2^{4}$ & $2^{3}$ & $2^{2}$ & $2^{1}$ & $2^{0}$ \\ \hline
                            0 & 1 & 1 & 0 & 0 & 1 & 0 & 0
                        \end{tabular} ~\\
                        $= 1 \cdot 2^{6} + 1 \cdot 2^{5} + 1 \cdot 2^{2} = 64+32+4 = 100$
            \item[i.]   (\texttt{1111 1111})$_{2}$ ~\\
                        \begin{tabular}{c c c c | c c c c}
                            $2^{7}$ & $2^{6}$ & $2^{5}$ & $2^{4}$ & $2^{3}$ & $2^{2}$ & $2^{1}$ & $2^{0}$ \\ \hline
                            1 & 1 & 1 & 1 & 1 & 1 & 1 & 1
                        \end{tabular} ~\\
                        $= 1 \cdot 2^{7} + 1 \cdot 2^{6} + 1 \cdot 2^{5} + 1 \cdot 2^{4} + 1 \cdot 2^{3} + 1 \cdot 2^{2} + 1 \cdot 2^{1} + 1 \cdot 2^{0}$ ~\\
                        $= 128+64+32+16+8+4+2+1 = 255$
            \item[j.]   (\texttt{0001 0001 0001})$_{2}$ ~\\
                        \begin{tabular}{c c c c | c c c c | c c c c}
                            $2^{11}$ & $2^{10}$ & $2^{9}$ & $2^{8}$ & $2^{7}$ & $2^{6}$ & $2^{5}$ & $2^{4}$ & $2^{3}$ & $2^{2}$ & $2^{1}$ & $2^{0}$ \\ \hline
                            0 & 0 & 0 & 1 &  0 & 0 & 0 & 1 &  0 & 0 & 0 & 1
                        \end{tabular} ~\\
                        $= 1 \cdot 2^{8} + 1 \cdot 2^{4} + 1 \cdot 2^{0}$ ~\\
                        $= 256 + 16 + 1 = 273$
            \item[k.]   (\texttt{1000 1000 1000})$_{2}$ ~\\
                        \begin{tabular}{c c c c | c c c c | c c c c}
                            $2^{11}$ & $2^{10}$ & $2^{9}$ & $2^{8}$ & $2^{7}$ & $2^{6}$ & $2^{5}$ & $2^{4}$ & $2^{3}$ & $2^{2}$ & $2^{1}$ & $2^{0}$ \\ \hline
                            1 & 0 & 0 & 0 &  1 & 0 & 0 & 0 &  1 & 0 & 0 & 0
                        \end{tabular} ~\\
                        $= 1 \cdot 2^{11} + 1 \cdot 2^{7} + 1 \cdot 2^{3}$ ~\\
                        $= 2048 + 128 + 8 = 2184$
        \end{itemize}

        \item   Convert each of the following from base-16 to base-10.
        \begin{itemize}
            \item[a.]   $(A4)_{16}$ = 164
            \item[b.]   $(1337)_{16}$ = 4919
            \item[c.]   (\texttt{A8B9 93FB})$_{16}$ = 2830734331
        \end{itemize}

        \item   Convert each of the following from its base-10 to base-16 by first converting to binary.
        \begin{itemize}
            \item[a.]   $(8)_{10}$ = 8
            \item[b.]   $(20)_{10}$ = 14
            \item[c.]   $(100)_{10}$ = 64
        \end{itemize}

        \item   Convert each of the following from its base to base-10.
        \begin{itemize}
            \item[a.]   $(123)_{4}$ ~\\
                        \begin{tabular}{c c c}
                            $4^{2}$ & $4^{1}$ & $4^{0}$ \\ \hline
                            1 & 2 & 3
                        \end{tabular} ~\\
                        $= 1 \cdot 4^{2} + 2 \cdot 4^{1} + 3 \cdot 4^{0} = 16 + 8 + 3 = 27$
                        
            \item[b.]   $(123)_{5}$ ~\\
                        \begin{tabular}{c c c}
                            $5^{2}$ & $5^{1}$ & $5^{0}$ \\ \hline
                            1 & 2 & 3
                        \end{tabular} ~\\
                        $= 1 \cdot 5^{2} + 2 \cdot 5^{1} + 3 \cdot 5^{0} = 25 + 10 + 3 = 38$
                        
            \item[c.]   $(123)_{6}$ ~\\
                        \begin{tabular}{c c c}
                            $6^{2}$ & $6^{1}$ & $6^{0}$ \\ \hline
                            1 & 2 & 3
                        \end{tabular} ~\\
                        $= 1 \cdot 6^{2} + 2 \cdot 6^{1} + 3 \cdot 6^{0} = 36 + 12 + 3 = 51$
        \end{itemize}
    \end{enumerate}
    \end{answer}
    
\input{../BASE-4-FOOT}
