\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Number Theory: Divisors}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 2.2}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 5.1}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

        \begin{intro}{Quotient and Divisors} ~\\
            Let $n$ and $d$ be integers where $d \neq 0$. We say that
            $d$ divides $n$ if there exists some integer $q$ satisfying
            $$n = d \cdot q$$

            We call $q$ the \textbf{quotient} and $d$ a \textbf{divisor}
            (or factor) of $n$.
            ~\\
            
            If $d$ divides $n$, we write $d | n$. If not, we write $d \centernot\mid n$.
            \footnote{From Discrete Mathematics by Johnsonbaugh, p 223}
        \end{intro}
        
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Mark each pairs of numbers as $d | n$ if $d$ divides $n$,
            or $d \centernot\mid n$ if not.

            \begin{center}
                \begin{tabular}{p{6cm} p{6cm}}
                    a.  2       \fitb   4
                    &
                    b.  2       \fitb   5
                    \\ \\ \\ \\
                    c.  7       \fitb   49
                    &
                    d.  $k$     \fitb   $km + kn$
                    \\ \\ \\ \\
                    e.  $n+2$   \fitb   $n^{2} + 5n + 6$
                \end{tabular}
            \end{center}
        \end{questionNOGRADE}

        %\begin{intro}{Divisibility} ~\\
            %Let $m$, $n$ and $d$ be integers.
            %\footnote{From Discrete Mathematics by Johnsonbaugh, p 224}

            %\begin{enumerate}
                %\item[a.]   If $d | m$ and $d | n$, then $d | (m + n)$.
                %\item[b.]   If $d | m$ and $d | n$, then $d | (m - n)$.
                %\item[c.]   If $d | m$, then $d | mn$.
            %\end{enumerate}
        %\end{intro}

        \newpage
        
        \begin{intro}{Prime and Composite Numbers} ~\\
            An integer greater than 1 whose only positive divisors are itself and 1
            is called \textbf{prime}. An integer that is greater than 1 and not prime
            is called \textbf{composite}.
            \footnote{From Discrete Mathematics by Johnsonbaugh, p 224}
        \end{intro}
        
        \begin{intro}{Fundamental Theorem of Arithmetic} ~\\
            Any integer greater than 1 can be written as a product of primes.
            \footnote{From Discrete Mathematics by Johnsonbaugh, p 227}
        \end{intro}
        
        \begin{intro}{Common Divisors and Multiples} ~\\ \small
            Let $m$ and $n$ be integers with both $m$ and $n$ zero. A \textbf{common divisor}
            of $m$ and $n$ is an integer that divides both $m$ and $n$.

            ~\\
            The \textbf{Greatest Common Divisor} of two integers $m$ and $n$
            (not both zero) is the largest positive integer that divides both
            $m$ and $n$. The greatest common divisor can be written $gcd(m, n)$.
            \footnote{From Discrete Mathematics by Johnsonbaugh, p 228}

            \subparagraph{Example:} ~\\

            The positive divisors of 30 are: 1, 2, 3, 5, 6, 10, 15, 30.

            The positive divisors of 105 are: 1, 3, 5, 7, 15, 21, 35, 105.

            The positive common divisors of 30 and 105 are: 1, 3, 5, and 15.

            The greatest common divisor, $gcd(m, n)$ is 15.

            ~\\
            Let $m$ and $n$ be positive integers. A \textbf{Least Common Multiple}
            of $m$ and $n$ is an integer that is divisible by both $m$ and $n$
            that is the smallest positive common multiple of both. It can be written
            $lcm(m, n)$.
            \footnote{From Discrete Mathematics by Johnsonbaugh, p 230}

            \subparagraph{Example:} ~\\

            The least common multiple of 30 and 105, $lcm(30,105)$, is 210
            because 210 is divisible by both 30 and 105.
        \end{intro}

    \newpage
        
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Find the greatest common divisor of each pair of integers:
            \footnote{From Discrete Mathematics by Johnsonbaugh, p 233}
            
            \begin{center}
                \begin{tabular}{p{3cm} p{3cm} p{3cm} p{3cm} }
                    a. 0       and     17   &
                    b. 110     and     273  &
                    c. 20      and     40   &
                    d. 13      and     $13^{2}$
                \end{tabular}
            \end{center}

            \vspace{6cm}
        \end{questionNOGRADE}
        
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Find the least common multiple of each pair of integers:

            \begin{center}
                \begin{tabular}{p{4cm} p{4cm} p{4cm} }
                    a. 3 and 4 & b. 3 and 5 & c. 4 and 10
                \end{tabular}
            \end{center}
        \end{questionNOGRADE}


        \notonkey{}{
        \newpage
        \begin{enumerate}
            \item   Divides or not?

            \item   Find GCD
            \begin{enumerate}
                \item[a.]   17
                \item[b.]   1
                \item[c.]   20
                \item[d.]   13
            \end{enumerate}

            \item   Find LCM
            \begin{enumerate}
                \item[a.]   12
                \item[b.]   15
                \item[c.]   20
            \end{enumerate}
        \end{enumerate}
        }

        
\input{../BASE-4-FOOT}
