\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Combinatorics: The Rule of Sums}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 5.2}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 6.2, 6.3}
\newcounter{question}

\toggletrue{answerkey}      %\togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-EXERCISE}

\solution{

\begin{enumerate}
    \item   Letters: $26^{2}$ \tab Numbers: $10^{3}$ \tab Result: $26^{2} + 10^{3} = 676 + 1000 = 1676$
    
    \item   Scenario 1: ID with even numbers: \\
            $26^{2}$ \tab Numbers: $5^{3}$ \tab Result: $26^{2} + 5^{3} = 676 + 125 = 801$ \\ \\
            Scenario 2: ID with odd numbers: \\
            $26^{2}$ \tab Numbers: $5^{3}$ \tab Result: $26^{2} + 5^{3} = 676 + 125 = 801$ \\ \\
            Result: $801 + 801 = 1602$
            
    \item   Scenario 1: Two parents, two kids: $P(5,2) \cdot P(15,2) = 20 \cdot 210 = 4200$
            \\
            Scenario 2: Three parents, one kid: $P(5,3) \cdot P(15,1) = 60 \cdot 15 = 900$
            \\
            Scenario 3: Four parents, no kids: $P(5,4) \cdot P(15,0) = 120 \cdot 1 = 120$
            \\
            Result: $4200 + 900 + 120 = 5220$

    \item
        \begin{itemize}
            \item[a.]   $C(20,3) = 1140$
            \item[b.]   $C(10,1) \cdot C(3,1) \cdot C(7,1) = 10 \cdot 3 \cdot 7 = 210$
            \item[c.]   $C(10,3) + C(3,3) + C(7,3) = 120 + 1 + 35 = 156$
        \end{itemize}

    \item   Long way: \\
            1 math and 2 others: $C(6,1) \cdot C(14,2) = 6 \cdot 91 = 546$ \\
            2 math and 1 others: $C(6,2) \cdot C(14,1) = 15 \cdot 14 = 210$ \\
            3 math: $C(6,3) = 20$ \\
            Result: $546+210+20 = 776$

            Rule of complements: \\
            20 students, 10 cs, 4 it, 6 math. \\
            No restriction: $C(20, 3) = 1140$ \\
            No math: $C(14, 3) = 364$ \\
            Result: $1140 - 364 = 776$ \\
\end{enumerate}

}{}

\input{../BASE-4-FOOT}
