\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Combinatorics: Permutations, Rule of Sums, Rule of Products, Rule of Complements}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 5.2}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 6.1, 6.2}
\newcommand{\laTextbookB}   {}
\newcounter{question}

\toggletrue{answerkey}   

\input{../BASE-2-HEADER}

~\\

\begin{enumerate}
    \item   Calculate
        \begin{itemize}
            \item[a.]   $P(5,2) = \frac{5!}{(5-2)!} = \frac{5!}{3!} = 20$
            \item[b.]   $P(5,5) = \frac{5!}{(5-5)!} = \frac{5!}{1} = 120$
            \item[c.]   $P(5,1) = \frac{5!}{(5-1)!} = \frac{5!}{4!} = 5$
        \end{itemize}
    \item
        \begin{itemize}
            \item[a.]   $P(26,3) = 15,600$
            \item[b.]   $P(52,6) = 14,658,134,400$
            \item[c.]   $P(26,2) + P(10,2) = 740$
        \end{itemize}
    \item   $P(3,2) + P(4,2) = 18$
    \item   $P(12,3) + P(12,3) + P(12,4) = 14,520$
    \item   
        \begin{itemize}
            \item[a.]   table
            \item[b.]   36
            \item[c.]   11
            \item[d.]   25
        \end{itemize}
    \item
        \begin{itemize}
            \item[a.]   Action: 32, RPG: 14, Action/RPG: 8. ~\\
                        Result: $32 + 14 - 8 = 38$
            \item[b.]   Total games: 107. ~\\
                        Result: $107 - 38 = 69$
        \end{itemize}
    \item
        \begin{itemize}
            \item[a.]   26
            \item[b.]   26
            \item[c.]   26
            \item[d.]   $26 \cdot 26 \cdot 26 = 17,576$
        \end{itemize}
\end{enumerate}

\input{../BASE-4-FOOT}
