\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Combinatorics: Combinations}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 5.3}
%\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter ?}
\newcommand{\laTextbookB}   {}
\newcounter{question}

\toggletrue{answerkey}

\input{../BASE-2-HEADER}

\begin{enumerate}
    \item   Repetition NOT allowed, Order DOES matter. Permutation. $P(3,3) = 6$.
    \item   Repetition NOT allowed, Order DOES matter. Permutation. $P(10,10) = 3,628,800$.
    \item   20 total students.
            \begin{itemize}
                \item[a.]   $C(20,4) = 4,845$
                \item[b.]   $C(3,2) \cdot C(7,2) = 63$
                \item[c.]   Two IT: $C(3,2) \cdot C(7,2) = 63$ ~\\
                            Three IT: $C(3,3) \cdot C(7,1) = 7$ ~\\
                            Result: $63+7 = 70$
            \end{itemize}
    \item   50 games, 3 defective floppies (47 good floppies), 5 games for display.
            \begin{itemize}
                \item[a.]   47
                \item[b.]   3
                \item[c.]   $C(50,5) = 2,118,760$
                \item[d.]   $C(47,5) = 1,533,939$
                \item[e.]   $C(3,3) \cdot C(47,2) = 1,081$
                \item[f.]   One defective: $C(3,1) \cdot C(47,4) = 535,095$ ~\\
                            Two defective: $C(3,2) \cdot C(47,3) = 48,645$ ~\\
                            Three defective: $C(3,3) \cdot C(47,2) = 1,081$ ~\\
                            Result: $535,095 + 48,645 + 1,081 = 584,821$
                \item[g.]   $C(50,5) - C(47,5) = 584,821$
            \end{itemize}
    \item   5 PC games, 3 Playstation games, 8 XBox games.
            \begin{itemize}
                \item[a.]   16
                \item[b.]   $C(16,4) = 1,820$
                \item[c.]   All PC: $C(5,4) = 5$ ~\\
                            All Xbox: $C(8,4) = 70$ ~\\
                            Result: $5 + 70 = 75$
                \item[d.]   2 PC 2 Xbox:            $C(5,2) \cdot C(8,2) = 280$ ~\\
                            2 PC 2 Playstation:     $C(5,2) \cdot C(3,2) = 30$ ~\\
                            2 Xbox 2 Playstation:   $C(8,2) \cdot C(3,2) = 84$ ~\\
                            Result: $280+30+84 = 394$
            \end{itemize}
\end{enumerate}

\input{../BASE-4-FOOT}
