\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}

    \begin{center}
        \begin{tabular}{ c p{0.5cm} c p{0.5cm} c }
            AND gate & & OR gate & & NOT gate \\ \\
            
            \begin{circuitikz}
                \node (a) at (0.2, 0.8) {$a$};
                \node (b) at (0.2, 0.2) {$b$};
                \node (c) at (2.8, 0.5) {$a \cdot b$};
                \draw (2, 0.5) node[and port] (nand1) {};
            \end{circuitikz}
            &  &
            
            \begin{circuitikz}
                \node (a) at (0.2, 0.8) {$a$};
                \node (b) at (0.2, 0.2) {$b$};
                \node (c) at (2.8, 0.5) {$a + b$};
                \draw (2, 0.5) node[or port] (nand1) {};
            \end{circuitikz}
            &  &
            
            \begin{circuitikz}
                \node (a) at (0.2, 0.5) {$a$};
                \node (c) at (2.5, 0.5) {$a'$};
                \draw (1.3, 0.5) node[not port] (nand1) {};
            \end{circuitikz}
        \end{tabular}
    \end{center}
    
    \newpage
    
    \begin{figure}[h]
        \begin{circuitikz}
            \node (a) at (0,3.3) {$a$};
            \node (b) at (0,2.7) {$b$};                
            \node (c) at (0,0.7) {$c$};
            
            \draw (0.5, 3.28) -- (3, 3.28); % a
            \draw (0.5, 2.72) -- (3, 2.72); % b
            \draw (1, 2.72) -- (1, 1.28) -- (1.5, 1.28); % b
            \draw (0.5, 0.72) -- (3, 0.72); % c
            
            \draw (4, 1) node[or port] (asdf) {};
            \draw (2, 1.28) node[not port] (asdf) {};
            \draw (4, 3) node[or port] (asdf) {};
            
            \draw (4.15,3) -- (4.65,2.3);
            \draw (4.15,1) -- (4.65,1.7);
            
            \draw (6, 2) node[and port] (asdf) {};
            \node at (8, 2) { $(a + b) \cdot (b' + c)$ };
        \end{circuitikz}
        
        \caption{Circuit diagram for $(a + b) \cdot (b' + c)$}
    \end{figure}
    
    \newpage
    
    \begin{enumerate}            
        \item  ~\\
            \begin{circuitikz}
                \node (a) at (0,2) {$a$};
                \node (b) at (0,3) {$b$};
                
                \draw (5, 2.5) node[or port] (asdf) {};
                \draw (2, 3) node[not port] (asdf) {};
                
                \draw (0.5, 2) -- (3.65, 2) -- (3.65, 2.22);
                \draw (0.5, 3) -- (1.3, 3);
                \draw (2.7, 3) -- (3.65, 3) -- (3.65, 2.8);
            \end{circuitikz}
            ~\\
            $a + b'$
            
        \item ~\\
            \begin{circuitikz}
                \node(a) at (0,2) {$a$};
                \node(b) at (0,3) {$b$};
                
                \draw (4, 2.5) node[and port] {};
                \draw (6, 3.5) node[not port] {};
                \draw (10, 3) node[or port] {};
                
                \draw (0.5, 2) -- (2.6, 2) -- (2.6, 2.2);
                \draw (0.5, 3) -- (2.6, 3) -- (2.6, 2.8);
                \draw (2, 3) -- (2, 3.5) -- (5.3, 3.5);
                \draw (6.5, 3.5) -- (8.6, 3.5) -- (8.6, 3.3);
                \draw (4, 2.5) -- (8.6, 2.5) -- (8.6, 2.7);
            \end{circuitikz}
            ~\\
            $(a \cdot b) + b'$
            
        \item ~\\
            \begin{circuitikz}
                \node(a) at (0,2) {$a$};
                \node(b) at (0,3) {$b$};
                
                \draw (4, 2.5) node[or port] {};
                \draw (6, 3.5) node[not port] {};
                \draw (10, 3) node[and port] {};
                
                \draw (0.5, 2) -- (2.6, 2) -- (2.6, 2.2);
                \draw (0.5, 3) -- (2.6, 3) -- (2.6, 2.8);
                \draw (2, 3) -- (2, 3.5) -- (5.3, 3.5);
                \draw (6.5, 3.5) -- (8.6, 3.5) -- (8.6, 3.3);
                \draw (4, 2.5) -- (8.6, 2.5) -- (8.6, 2.7);
            \end{circuitikz}
            ~\\
            $(a + b) \cdot b'$
            
        \item ~\\
            \begin{circuitikz}
                \node(a) at (0,1.72) {$a$};
                \node(b) at (0,3) {$b$};
                \node(c) at (0,4) {$c$};
                
                \draw (3, 2) node[or port] {};
                \draw (4, 3.71) node[not port] {};
                \draw (6, 4) node[or port] {};
                \draw (9, 3) node[and port] {};
                
                \draw (0.5, 1.72) -- (1.6, 1.72);
                \draw (0.5, 3) -- (1.6, 3) -- (1.6, 2.3);
                \draw (1.6, 3) -- (1.6, 3.7) -- (3.3, 3.7);
                \draw (0.5, 4) -- (1.5, 4) -- (1.5, 4.5) -- (4.7, 4.5) -- (4.7, 4.27);
                
                \draw (6, 4) -- (7, 4) -- (7, 3.28) -- (7.65, 3.28);
                \draw (3, 2) -- (7, 2) -- (7, 2.72) -- (7.65, 2.72);
            \end{circuitikz}
            ~\\
            $(a + b) \cdot (b' + c) $
            
        \item ~\\
            \begin{circuitikz}
                \node(a) at (0,1.72) {$a$};
                \node(b) at (0,3) {$b$};
                \node(c) at (0,4) {$c$};
                
                \draw (3, 2) node[and port] {};
                \draw (4, 3.71) node[not port] {};
                \draw (6, 4) node[and port] {};
                \draw (9, 3) node[or port] {};
                
                \draw (0.5, 1.72) -- (1.6, 1.72);
                \draw (0.5, 3) -- (1.6, 3) -- (1.6, 2.3);
                \draw (1.6, 3) -- (1.6, 3.7) -- (3.3, 3.7);
                \draw (0.5, 4) -- (1.5, 4) -- (1.5, 4.5) -- (4.7, 4.5) -- (4.7, 4.27);
                
                \draw (6, 4) -- (7, 4) -- (7, 3.28) -- (7.65, 3.28);
                \draw (3, 2) -- (7, 2) -- (7, 2.72) -- (7.65, 2.72);
            \end{circuitikz}
            ~\\
            $(a \cdot b) + (b' \cdot c) $
            
        \item ~\\
            \begin{circuitikz}
                \node(a) at (0,1.72) {$a$};
                \node(b) at (0,3.7) {$b$};
                \node(c) at (0,4.5) {$c$};
                
                \draw (3, 2) node[and port] {};
                \draw (4, 3.71) node[not port] {};
                \draw (6, 4) node[and port] {};
                \draw (9, 3) node[or port] {};
                
                \draw (0.5, 1.72) -- (1.6, 1.72);
                \draw (0.5, 3.7) -- (1.6, 3.7) -- (3.3, 3.7);
                \draw (0.5, 4.5) -- (1.5, 4.5) -- (1.5, 4.5) -- (4.7, 4.5) -- (4.7, 4.27);
                \draw (1.0, 4.5) -- (1.0, 2.28) -- (1.7, 2.28);
                
                \draw (6, 4) -- (7, 4) -- (7, 3.28) -- (7.65, 3.28);
                \draw (3, 2) -- (7, 2) -- (7, 2.72) -- (7.65, 2.72);
            \end{circuitikz}
            ~\\
            $(a \cdot c) + (b' \cdot c) $
    \end{enumerate}
    
\end{document}
