\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}

    \begin{tabular}{p{6cm} p{6cm}}
        \begin{tikzpicture}
            \draw[gray] (2, 0) -- (-2, 0);
            \draw[gray] (0, -2) -- (0, 2);
            \node at (2.5, 0) {$x$};
            \node at (0, 2.5) {$y$};

            \draw (0,0) parabola (1.5,2.25) ;
            \draw (0,0) parabola (-1.5,2.25) ;

            \draw[red, dashed] (1, 2) -- (1, -2);
            \draw[fill=red,red] (1, 1) circle (2pt);
        \end{tikzpicture}
        &
        \begin{tikzpicture}
            \draw[gray] (2, 0) -- (-2, 0);
            \draw[gray] (0, -2) -- (0, 2);
            \node at (2.5, 0) {$x$};
            \node at (0, 2.5) {$y$};
            \draw [black, thick, domain=0:2] plot (\x, {sqrt(\x)});
            \draw [black, thick, domain=0:2] plot (\x, -{sqrt(\x)});

            \draw[red, dashed] (1, 2) -- (1, -2);
            \draw[fill=red,red] (1, 1) circle (2pt);
            \draw[fill=red,red] (1, -1) circle (2pt);
        \end{tikzpicture}
        \\
        \multicolumn{1}{c}{ Function }
        &
        \multicolumn{1}{c}{ Not a function }
    \end{tabular}

    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {2};
            \filldraw (b) circle (1pt) node[right] {4};
            \filldraw (c) circle (1pt) node[right] {6};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (a);
            \draw[-stealth,ultra thick,orange] (2) -- (b);
            \draw[-stealth,ultra thick,purple] (3) -- (c);
        \end{tikzpicture}

        \caption{Diagram of $f : A \to B$, with $A = \{1, 2, 3\}$ and $B = \{2, 4, 6\}$, and the rule $f(x) = 2x$}
    \end{figure}

    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);
            \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);
            \coordinate (b) at (3.5, 1.0);
            \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {2};
            \filldraw (b) circle (1pt) node[right] {4};
            \filldraw (c) circle (1pt) node[right] {6};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (a);
            \draw[-stealth,ultra thick,purple] (3) -- (c);
        \end{tikzpicture}

        \caption{Diagram of a function that is not onto}
    \end{figure}

    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {a};
            \filldraw (b) circle (1pt) node[right] {b};
            \filldraw (c) circle (1pt) node[right] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (a);
            \draw[-stealth,ultra thick,orange] (2) -- (c);
            \draw[-stealth,ultra thick,purple] (3) -- (c);
        \end{tikzpicture}

        \caption{Diagram of a function that is not onto}
    \end{figure}

    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {a};
            \filldraw (b) circle (1pt) node[right] {b};
            \filldraw (c) circle (1pt) node[right] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (a);
            \draw[-stealth,ultra thick,orange] (2) -- (c);
            \draw[-stealth,ultra thick,purple] (3) -- (c);
        \end{tikzpicture}

        \caption{Diagram of a function that is not one-to-one}
    \end{figure}

    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {a};
            \filldraw (b) circle (1pt) node[right] {b};
            \filldraw (c) circle (1pt) node[right] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (c);
            \draw[-stealth,ultra thick,orange] (2) -- (a);
            \draw[-stealth,ultra thick,purple] (3) -- (b);
        \end{tikzpicture}
        \begin{tikzpicture}
            % Define points
            \coordinate (a) at (0.5, 0.5);          \coordinate (b) at (0.5, 1.0);          \coordinate (c) at (0.5, 1.5);
            \coordinate (1) at (3.5, 0.5);          \coordinate (2) at (3.5, 1.0);          \coordinate (3) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[right] {1};
            \filldraw (2) circle (1pt) node[right] {2};
            \filldraw (3) circle (1pt) node[right] {3};

            \filldraw (a) circle (1pt) node[left] {a};
            \filldraw (b) circle (1pt) node[left] {b};
            \filldraw (c) circle (1pt) node[left] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue]    (c) -- (1);
            \draw[-stealth,ultra thick,orange]  (a) -- (2);
            \draw[-stealth,ultra thick,purple]  (b) -- (3);
        \end{tikzpicture}

        \caption{Diagram of a function and its inverse}
    \end{figure}

    ~\\~\\

    \newpage

    ~\\~\\

    \newpage
    \paragraph{Functions that are not onto:}
    \begin{center}
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Original} & \textbf{Inverse} \\
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (0.5, 0.5);
                \coordinate (3) at (0.5, 1.5);
                \coordinate (a) at (3.5, 0.5);
                \coordinate (b) at (3.5, 1.0);
                \coordinate (c) at (3.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[left] {1};
                \filldraw (3) circle (1pt) node[left] {3};

                \filldraw (a) circle (1pt) node[right] {2};
                \filldraw (b) circle (1pt) node[right] {4};
                \filldraw (c) circle (1pt) node[right] {6};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue] (1) -- (a);
                \draw[-stealth,ultra thick,purple] (3) -- (c);
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (3.5, 0.5);
                \coordinate (3) at (3.5, 1.5);
                \coordinate (a) at (0.5, 0.5);
                \coordinate (b) at (0.5, 1.0);
                \coordinate (c) at (0.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[right] {1};
                \filldraw (3) circle (1pt) node[right] {3};

                \filldraw (a) circle (1pt) node[left] {2};
                \filldraw (b) circle (1pt) node[left] {4};
                \filldraw (c) circle (1pt) node[left] {6};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (a) -- (1);
                \draw[-stealth,ultra thick,purple] (c) -- (3);
            \end{tikzpicture}
            \\
            \checkmark Is a function &
            \xmark Is not a function
            \\
            \xmark Not onto &
            (Not all inputs have an output)
            \\
            \checkmark One-to-one
            \\
            \xmark Not invertible
        \end{tabular}
    \end{center}

    \newpage\paragraph{Functions that are not one-to-one:}
    \begin{center}
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Original} & \textbf{Inverse} \\
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (0.5, 0.5);
                \coordinate (2) at (0.5, 1.0);
                \coordinate (3) at (0.5, 1.5);
                \coordinate (a) at (3.5, 0.5);
                \coordinate (c) at (3.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[left] {1};
                \filldraw (2) circle (1pt) node[left] {2};
                \filldraw (3) circle (1pt) node[left] {3};

                \filldraw (a) circle (1pt) node[right] {2};
                \filldraw (c) circle (1pt) node[right] {6};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue] (1) -- (a);
                \draw[-stealth,ultra thick,orange] (2) -- (a);
                \draw[-stealth,ultra thick,purple] (3) -- (c);
            \end{tikzpicture}
            &
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (3.5, 0.5);
                \coordinate (2) at (3.5, 1.0);
                \coordinate (3) at (3.5, 1.5);
                \coordinate (a) at (0.5, 0.5);
                \coordinate (c) at (0.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[right] {1};
                \filldraw (2) circle (1pt) node[right] {2};
                \filldraw (3) circle (1pt) node[right] {3};

                \filldraw (a) circle (1pt) node[left] {2};
                \filldraw (c) circle (1pt) node[left] {6};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue] (a) -- (1);
                \draw[-stealth,ultra thick,orange] (a) -- (2);
                \draw[-stealth,ultra thick,purple] (c) -- (3);
            \end{tikzpicture}
            \\
            \checkmark Is a function &
            \xmark Is not a function
            \\
            \checkmark Onto &
            (2 has two outputs;
            \\
            \xmark Not one-to-one &
            fails the vertical line test)
            \\
            \xmark Not invertible
        \end{tabular}
    \end{center}

    \newpage\paragraph{Functions that are onto and one-to-one:}
    \begin{center}
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Original} & \textbf{Inverse} \\
        \begin{tikzpicture}
            % Define points
            \coordinate (1) at (0.5, 0.5);          \coordinate (2) at (0.5, 1.0);          \coordinate (3) at (0.5, 1.5);
            \coordinate (a) at (3.5, 0.5);          \coordinate (b) at (3.5, 1.0);          \coordinate (c) at (3.5, 1.5);

            % Rectangle
            \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

            % Node circles
            \filldraw (1) circle (1pt) node[left] {1};
            \filldraw (2) circle (1pt) node[left] {2};
            \filldraw (3) circle (1pt) node[left] {3};

            \filldraw (a) circle (1pt) node[right] {a};
            \filldraw (b) circle (1pt) node[right] {b};
            \filldraw (c) circle (1pt) node[right] {c};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,blue] (1) -- (c);
            \draw[-stealth,ultra thick,orange] (2) -- (a);
            \draw[-stealth,ultra thick,purple] (3) -- (b);
        \end{tikzpicture}
            &
            \begin{tikzpicture}
                % Define points
                \coordinate (a) at (0.5, 0.5);          \coordinate (b) at (0.5, 1.0);          \coordinate (c) at (0.5, 1.5);
                \coordinate (1) at (3.5, 0.5);          \coordinate (2) at (3.5, 1.0);          \coordinate (3) at (3.5, 1.5);

                % Rectangle
                \draw (0,0) -- (1,0) -- (1,2.0) -- (0,2.0) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.0) -- (3,2.0) -- (3,0);

                % Node circles
                \filldraw (1) circle (1pt) node[right] {1};
                \filldraw (2) circle (1pt) node[right] {2};
                \filldraw (3) circle (1pt) node[right] {3};

                \filldraw (a) circle (1pt) node[left] {a};
                \filldraw (b) circle (1pt) node[left] {b};
                \filldraw (c) circle (1pt) node[left] {c};

                % Domain/Codomain labels
                \node at (0.5, -0.5) {Domain};
                \node at (3.5, -0.5) {Codomain};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (c) -- (1);
                \draw[-stealth,ultra thick,orange]  (a) -- (2);
                \draw[-stealth,ultra thick,purple]  (b) -- (3);
            \end{tikzpicture}
            \\
            \checkmark Is a function &
            \checkmark Is a function
            \\
            \checkmark Onto &
            \checkmark Onto
            \\
            \checkmark One-to-one &
            \checkmark One-to-one
            \\
            \checkmark Invertible &
            \checkmark Invertible
        \end{tabular}
    \end{center}

    \newpage

    \begin{center}
        \begin{tikzpicture}
            % Define points
            \coordinate (A) at (0.5, 0.5);
            \coordinate (B) at (0.5, 1.0);
            \coordinate (C) at (0.5, 1.5);
            \coordinate (D) at (0.5, 2.0);
            \coordinate (E) at (0.5, 2.5);
            
            \coordinate (a) at (3.5, 0.5);
            \coordinate (b) at (3.5, 1.0);
            \coordinate (c) at (3.5, 1.5);
            \coordinate (d) at (3.5, 2.0);
            \coordinate (e) at (3.5, 2.5);
            \coordinate (f) at (3.5, 3.0);

            % Rectangle
            \draw (-0.5,0) -- (1,0) -- (1,3.0) -- (-0.5,3.0) -- (-0.5,0); \draw (3,0) -- (4.5,0) -- (4.5,3.5) -- (3,3.5) -- (3,0);

            % Node circles
            \filldraw (A) circle (1pt) node[left] {-2};
            \filldraw (B) circle (1pt) node[left] {-1};
            \filldraw (C) circle (1pt) node[left] {0};
            \filldraw (D) circle (1pt) node[left] {1};
            \filldraw (E) circle (1pt) node[left] {2};

            \filldraw (a) circle (1pt) node[right] {-1};
            \filldraw (a) circle (1pt) node[right] {0};
            \filldraw (b) circle (1pt) node[right] {1};
            \filldraw (c) circle (1pt) node[right] {2};
            \filldraw (d) circle (1pt) node[right] {3};
            \filldraw (e) circle (1pt) node[right] {4};
            \filldraw (f) circle (1pt) node[right] {5};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,colorblind_dark]             (A) -- (f);
            \draw[-stealth,ultra thick,colorblind_medium_blue]      (B) -- (c);
            \draw[-stealth,ultra thick,colorblind_medium_orange]    (C) -- (b);
            \draw[-stealth,ultra thick,colorblind_medium_gray]      (D) -- (c);
            \draw[-stealth,ultra thick,colorblind_dark,dashed]      (E) -- (f);
        \end{tikzpicture}

        $f : \{ -2, -1, 0, 1, 2 \} \to \{ 0, 1, 2, 3, 4, 5 \}$, with the rule $f(x) = x^2 + 1$
        
        ~\\~\\
        \begin{tabular}{c | c | c}
            $x$ & calculations & $f(x)$ \\ \hline
            -2 & $(-2)^2 + 1 = 4 + 1$   & 5 \\
            -1 & $(-1)^2 + 1 = 1 + 1$   & 2 \\
            0  & $0^2 + 1$              & 1 \\
            1  & $1^2 + 1 = 1 + 1$      & 2 \\
            2  & $2^2 + 1 = 4 + 1$      & 5
        \end{tabular}
    \end{center}
    

    \begin{center}
        \begin{tikzpicture}
            % Define points
            \coordinate (A) at (0.5, 0.5);
            \coordinate (B) at (0.5, 1.0);
            \coordinate (C) at (0.5, 1.5);
            \coordinate (D) at (0.5, 2.0);
            \coordinate (E) at (0.5, 2.5);
            \coordinate (a) at (3.5, 0.5);
            \coordinate (b) at (3.5, 1.0);
            \coordinate (c) at (3.5, 1.5);
            \coordinate (d) at (3.5, 2.0);
            \coordinate (e) at (3.5, 2.5);
            \coordinate (f) at (3.5, 3.0);

            % Rectangle
            \draw (-0.5,0) -- (1,0) -- (1,3.0) -- (-0.5,3.0) -- (-0.5,0); \draw (3,0) -- (4.5,0) -- (4.5,3.5) -- (3,3.5) -- (3,0);

            % Node circles
            \filldraw (A) circle (1pt) node[left] {-2};
            \filldraw (B) circle (1pt) node[left] {-1};
            \filldraw (C) circle (1pt) node[left] {0};
            \filldraw (D) circle (1pt) node[left] {1};
            \filldraw (E) circle (1pt) node[left] {2};

            \filldraw (a) circle (1pt) node[right] {0};
            \filldraw (b) circle (1pt) node[right] {1};
            \filldraw (c) circle (1pt) node[right] {2};
            \filldraw (d) circle (1pt) node[right] {3};
            \filldraw (e) circle (1pt) node[right] {4};
            \filldraw (f) circle (1pt) node[right] {5};

            % Domain/Codomain labels
            \node at (0.5, -0.5) {Domain};
            \node at (3.5, -0.5) {Codomain};

            % Directional arrows
            \draw[-stealth,ultra thick,colorblind_dark]    (A) -- (f);
            \draw[-stealth,ultra thick,colorblind_medium_blue]  (B) -- (c);
            \draw[-stealth,ultra thick,colorblind_medium_orange]  (C) -- (b);
            \draw[-stealth,ultra thick,colorblind_medium_gray]  (D) -- (c);
            \draw[-stealth,ultra thick,colorblind_dark,dashed]  (E) -- (f);
        \end{tikzpicture}

        $f : \{ -2, -1, 0, 1, 2 \} \to \{ -1, 0, 1, 2, 3, 4, 5 \}$, with the rule $f(x) = x^2 - 1$
        
        ~\\~\\
        \begin{tabular}{c | c | c}
            $x$ & calculations & $f(x)$ \\ \hline
            -2 & $(-2)^2 + 1 = 4 + 1$   & 5 \\
            -1 & $(-1)^2 + 1 = 1 + 1$   & 2 \\
            0  & $0^2 + 1$              & 1 \\
            1  & $1^2 + 1 = 1 + 1$      & 2 \\
            2  & $2^2 + 1 = 4 + 1$      & 5
        \end{tabular}
    \end{center}

\end{document}
