\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}

    \begin{figure}[h]
        \centering
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \coordinate(almost1h) at (-0.9, 1);     \coordinate(almost1v) at (-1, 0.9);
                \coordinate (2) at (1,  1);     \coordinate(almost2h) at (0.9, 1);      \coordinate(almost2v) at (1, 0.9);
                \coordinate (3) at (-1, -1);    \coordinate(almost3h) at (-0.9, -1);    \coordinate(almost3v) at (-1, -0.9);    \coordinate(almost3hv) at (-0.9, -0.9);
                \coordinate (4) at (1,  -1);    \coordinate(almost4h) at (0.9, -1);     \coordinate(almost4v) at (1, -0.9);

                % Node circles
                \filldraw (1) circle (2pt) node[left]   {1};
                \filldraw (2) circle (2pt) node[right]  {2};
                \filldraw (3) circle (2pt) node[left]   {3};
                \filldraw (4) circle (2pt) node[right]  {4};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (1) -- (almost2h);
                \draw[-stealth,ultra thick,orange]  (2) -- (almost3hv);
                \draw[-stealth,ultra thick,purple]  (3) -- (almost4h);
                \draw[-stealth,ultra thick,purple]  (3) -- (almost1v);
                \draw[-stealth,ultra thick,cyan]    (4) -- (almost2v);
            \end{tikzpicture}
        
        \caption{Diagram of the Binary Relation $r : A \to A$ with $A = \{ 1, 2, 3, 4\}$ and the rule $\{ (1, 2), (2, 3), (3, 1), (3, 4), (4, 2) \}$}
    \end{figure}

    \begin{figure}[h]
        \centering
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \coordinate(almost1h) at (-0.9, 1);     \coordinate(almost1v) at (-1, 0.9);
                \coordinate (2) at (1,  1);     \coordinate(almost2h) at (0.9, 1);      \coordinate(almost2v) at (1, 0.9);
                \coordinate (3) at (-1, -1);    \coordinate(almost3h) at (-0.9, -1);    \coordinate(almost3v) at (-1, -0.9);

                % Node circles
                \filldraw (1) circle (2pt) node[left]   {1};
                \filldraw (2) circle (2pt) node[right]  {2};
                \filldraw (3) circle (2pt) node[left]   {3};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (2) -- (almost1h);
                \draw[-stealth,ultra thick,purple]  (3) -- (almost2h);
                \draw[-stealth,ultra thick,purple]  (3) -- (almost1v);
            \end{tikzpicture}
        
        \caption{
            Diagram of the Ordered Relation 
            $r : A \to A$ with $A = \{ 1, 2, 3\}$ and the rule $(x, y) \in R$ if $x > y$
        }
    \end{figure}

    \begin{figure}[h]
        \centering
            \begin{tikzpicture}
                % Define points
                \coordinate (emptyset) at (-1, 1);
                \coordinate (1) at (1,  1);
                \coordinate (2) at (-1, -1);
                \coordinate (12) at (1,  -1);

                % Node circles
                \filldraw (emptyset) circle (2pt) node[left]   {$\emptyset$};
                \filldraw (1) circle (2pt) node[right]  {$\{1\}$};
                \filldraw (2) circle (2pt) node[left]   {$\{2\}$};
                \filldraw (12) circle (2pt) node[right]  {$\{1, 2\}$};

                % Directional arrows
                \draw[-stealth,ultra thick,blue]    (1) -- (12);
                \draw[-stealth,ultra thick,blue]    (1) to[bend left] (1.0, 1.5) to[bend left] (1.5, 1.5) to[bend left] (1.5, 1.0) to[bend left] (1.1, 1);
                \draw[-stealth,ultra thick,orange]  (2) -- (12);
                \draw[-stealth,ultra thick,orange]  (2) to[bend left] (-1.0, -1.5) to[bend left] (-1.5, -1.5) to[bend left] (-1.5, -1.0) to[bend left] (-1.1, -1);
                \draw[-stealth,ultra thick,purple]  (12) to[bend right] (1.0, -1.5) to[bend right] (1.5, -1.5) to[bend right] (1.5, -1.0) to[bend right] (1.1, -1);
                \draw[-stealth,ultra thick,cyan]  (emptyset) -- (1);
                \draw[-stealth,ultra thick,cyan]  (emptyset) -- (2);
                \draw[-stealth,ultra thick,cyan]  (emptyset) -- (12);
                \draw[-stealth,ultra thick,cyan]  (emptyset) to[bend right] (-1.0, 1.5) to[bend right] (-1.5, 1.5) to[bend right] (-1.5, 1.0) to[bend right] (-1.1, 1);
            \end{tikzpicture}
        
        \caption{
            Diagram of the Ordered Relation 
            $r : \wp(A) \to \wp(A)$ with $A = \{ 1, 2 \}$ and the rule $(x, y) \in r$ if $x \subseteq y$.
        }
    \end{figure}

    \begin{figure}[h]
        \centering
        \begin{tikzpicture}
            % Define points
            \coordinate (TTT) at (1.5, 3);
            \coordinate (TTH) at (3, 1.5);
            \coordinate (THT) at (3, -1.5);
            \coordinate (HTT) at (1.5, -3);
            \coordinate (THH) at (-1.5, -3);
            \coordinate (HTH) at (-3, -1.5);
            \coordinate (HHT) at (-3, 1.5);
            \coordinate (HHH) at (-1.5, 3);

            % Node circles
            \filldraw (TTT) circle (2pt) node[above]   {TTT};
            \filldraw (TTH) circle (2pt) node[right]   {TTH};
            \filldraw (THT) circle (2pt) node[right]   {THT};
            \filldraw (HTT) circle (2pt) node[below]   {HTT};
            \filldraw (THH) circle (2pt) node[below]   {THH};
            \filldraw (HTH) circle (2pt) node[left]   {HTH};
            \filldraw (HHT) circle (2pt) node[left]   {HHT};
            \filldraw (HHH) circle (2pt) node[above]   {HHH};

            % Directional arrows
            \draw[<->,ultra thick,blue]    (3.1, 1.4) -- (3, -1.4);    % TTH THT
            \draw[<->,ultra thick,blue]    (2.9, 1.4) -- (1.5, -2.9);  % TTH HTT
            \draw[<->,ultra thick,blue]    (3, -1.6) -- (1.6, -2.9);  % HTT THT

            \draw[<->,ultra thick,cyan]    (-3.1, 1.4) -- (-3, -1.4);    % THH HTH
            \draw[<->,ultra thick,cyan]    (-2.9, 1.4) -- (-1.5, -2.9);  % THH HHT
            \draw[<->,ultra thick,cyan]    (-3, -1.6) -- (-1.6, -2.9);  % HTH HHT

            % TTT circle
            \draw[->,ultra thick,orange]   (1.3, 3) to[bend left] (0.8, 3.5) to[bend left] (1.5, 4) to[bend left] (2.2, 3.5)  to[bend left] (1.7, 3 );
            % HHH circle
            \draw[->,ultra thick,purple]    (-1.3, 3) to[bend right] (-0.8, 3.5) to[bend right] (-1.5, 4) to[bend right] (-2.2, 3.5) to[bend right] (-1.7, 3);
            % TTH circle
            \draw[->,ultra thick,blue]     (3, 1.7) to[bend left] (3.8, 2.2) to[bend left] (4.3, 1.3) to[bend left] (3.2, 1.3);
            % THT circle
            \draw[->,ultra thick,blue]     (3, -1.7) to[bend right] (3.8, -2.2) to[bend right] (4.3, -1.3) to[bend right] (3.2, -1.3);
            % TTT circle
            \draw[->,ultra thick,blue]   (1.3, -3) to[bend right] (0.8, -3.5) to[bend right] (1.5, -4) to[bend right] (2.2, -3.5)  to[bend right] (1.7, -3);
            % TTH circle
            \draw[->,ultra thick,cyan]     (-3, 1.7) to[bend right] (-3.8, 2.2) to[bend right] (-4.3, 1.3) to[bend right] (-3.2, 1.3);
            % THT circle
            \draw[->,ultra thick,cyan]     (-3, -1.7) to[bend left] (-3.8, -2.2) to[bend left] (-4.3, -1.3) to[bend left] (-3.2, -1.3);
            % TTT circle
            \draw[->,ultra thick,cyan]   (-1.3, -3) to[bend left] (-0.8, -3.5) to[bend left] (-1.5, -4) to[bend left] (-2.2, -3.5)  to[bend left] (-1.7, -3);
        \end{tikzpicture}
        
        \caption{
            Diagram of an Equivalence Relation for flipping 3 coins, where you get \$5 per Heads.
        }
    \end{figure}
    
    \newpage
    \subsubsection*{Reflexive, irreflexive, or neither}
    
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Reflexive:} & \textbf{Irreflexive:} \\
            A relation is \textbf{reflexive} if, for all inputs $a$, $(a, a) \in R$.
            Graphically, this means \textbf{every node points back to itself}.
            &
            A relation is \textbf{irreflexive} if, for all inputs $a$, $(a, a) \not\in R$.
            Graphically, this means \textbf{no node points back to itself}.
            
            \\
            % Reflexive
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[-stealth,ultra thick,gray]    (1) -- (2);
                \draw[-stealth,ultra thick,gray]    (2) -- (4);
                \draw[-stealth,ultra thick,gray]    (4) -- (3);
                
                \draw[ultra thick,blue] (-1.4, 1) circle (10pt) node[left] {};
                \draw[ultra thick,blue] (1.4, 1) circle (10pt) node[left] {};
                \draw[ultra thick,blue] (-1.4, -1) circle (10pt) node[left] {};
                \draw[ultra thick,blue] (1.4, -1) circle (10pt) node[left] {};
            \end{tikzpicture}
            }
            &
            % Irreflexive
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[-stealth,ultra thick,gray]    (1) -- (2);
                \draw[-stealth,ultra thick,gray]    (2) -- (4);
                \draw[-stealth,ultra thick,gray]    (4) -- (3);
            \end{tikzpicture}
            }
            \\ \\
            \multicolumn{2}{l}{ \textbf{Neither:} }\\
            \multicolumn{2}{p{12cm}}{ A relation is neither reflexive nor irreflexive if there are some inputs $a$ that result in $(a, a) \in R$ and some that don't. } \\
            \multicolumn{2}{c}{
                % Neither
                \begin{tikzpicture}
                    % Define points
                    \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                    \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                    \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                    \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                    
                    \draw[-stealth,ultra thick,gray]    (1) -- (2);
                    \draw[-stealth,ultra thick,gray]    (2) -- (4);
                    \draw[-stealth,ultra thick,gray]    (4) -- (3);
                    
                    \draw[ultra thick,blue] (-1.4, 1) circle (10pt) node[left] {};
                    \draw[ultra thick,blue] (1.4, -1) circle (10pt) node[left] {};
                \end{tikzpicture}
            }
            \\
        \end{tabular}

    \newpage
    \subsubsection*{Symmetric, antisymmetric, or neither}
    
        \begin{tabular}{p{6cm} p{6cm}}
            \textbf{Symmetric:} & \textbf{Antisymmetric:} \\
            A relation is \textbf{symmetric} if, for all input $a, b \in A$,
            where $a \neq b$, if $(a, b) \in R$ then $(b, a) \in R$.
            Graphically, \textbf{every arrow goes both directions.}
            &
            A relation is \textbf{antisymmetric} if, for all inputs $a, b \in A$,
            where $a \neq b$, if $(a, b) \in R$ then $(b, a) \not\in R$.
            Graphically, \textbf{every arrow goes in only ONE direction.}
            
            \\
            % Symmetric
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[<->,ultra thick,orange]    (-0.9, 1) -- (0.9, 1);
                \draw[<->,ultra thick,orange]    (1, 0.9) -- (1, -0.9);
                \draw[<->,ultra thick,orange]    (0.9, -1) -- (-0.9, -1);
                \draw[<->,ultra thick,orange]    (-0.9, -0.9) -- (0.9, 0.9);
            \end{tikzpicture}
            }
            &
            % Antisymmetric
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[->,ultra thick,blue]    (-0.9, 1) -- (0.9, 1);
                \draw[->,ultra thick,blue]    (1, 0.9) -- (1, -0.9);
                \draw[->,ultra thick,blue]    (0.9, -1) -- (-0.9, -1);
                \draw[->,ultra thick,blue]    (-0.9, -0.9) -- (0.9, 0.9);
            \end{tikzpicture}
            }
            \\ \\
            \multicolumn{2}{l}{ \textbf{Neither:} }\\
            \multicolumn{2}{p{12cm}}{ A relation is neither if, for $(a, b) \in R$, there are some $(b, a) \in R$ and some $(b, a) \not\in R$.
            Or, graphically, \textbf{some arrows point both ways and some don't.} } \\
            \multicolumn{2}{c}{
                % Neither
                \begin{tikzpicture}
                    % Define points
                    \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                    \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                    \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                    \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                    
                    \draw[->,ultra thick,cyan]    (-0.9, 1) -- (0.9, 1);
                    \draw[<->,ultra thick,cyan]    (1, 0.9) -- (1, -0.9);
                    \draw[<->,ultra thick,cyan]    (0.9, -1) -- (-0.9, -1);
                    \draw[->,ultra thick,cyan]    (-0.9, -0.9) -- (0.9, 0.9);
                \end{tikzpicture}
            }
            \\
        \end{tabular}

    \newpage
    \subsubsection*{Transitive or intransitive}
    
        \begin{tabular}{p{12cm}}
            \textbf{Transitive:} \\
            A relation is \textbf{transitive} if, whenever you have $(a, b) \in R$
            and $(b, c) \in R$, then $(a, c) \in R$.
            Graphically, \textbf{if you can go from $a$ to $b$, and from $b$ to $c$,
            then you must also be able to go directly from $a$ to $c$.}
            \\
            % Symmetric
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[->,ultra thick,red]           (1) -- (0.9, 1);
                \draw[->,ultra thick,red]           (2) -- (1, -0.9);
                \draw[->,dotted,ultra thick,red]    (1) -- (0.9, -0.9);
                \draw[->,ultra thick,cyan]          (4) -- (0.9, -1);
            \end{tikzpicture}
            }
            \\
            Note here that $4$ goes to $3$, but since $3$ doesn't have any outputs,
            this does not invalidate this graph's transitivity.
            
            \\
            \textbf{Intransitive:} \\
            A relation is \textbf{intransitive} if it is not transitive.
            \\
            % Antisymmetric
            \multicolumn{1}{c}{
            \begin{tikzpicture}
                % Define points
                \coordinate (1) at (-1, 1);     \filldraw (1) circle (2pt) node[left]   {1};
                \coordinate (2) at (1, 1);      \filldraw (2) circle (2pt) node[right]   {2};
                \coordinate (3) at (1, -1);     \filldraw (3) circle (2pt) node[right]   {3};
                \coordinate (4) at (-1, -1);    \filldraw (4) circle (2pt) node[left]   {4};
                
                \draw[->,ultra thick,red]           (1) -- (0.9, 1);
                \draw[->,ultra thick,red]           (2) -- (1, -0.9);
                \draw[->,ultra thick,cyan]          (4) -- (0.9, -1);
            \end{tikzpicture}
            }
        \end{tabular}
        
    \newpage
    
    \section{Order Relations for $>, \geq, <, and \leq$}
    
    \begin{enumerate}
        \item   The relation $R$ on the set $\{ 2, 4, 6, 8 \}$ with the rule $(x, y) \in R$ if $x < y$.  ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (2) at (3, 0);
                            \coordinate (4) at (0, 3);
                            \coordinate (6) at (-3, 0);
                            \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                        % Draw nodes
                            \filldraw (2) circle (2pt) node[right]  {2};
                            \filldraw (4) circle (2pt) node[above]  {4};
                            \filldraw (6) circle (2pt) node[left]   {6};
                            \filldraw (8) circle (2pt) node[below]  {8};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (4);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (6);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (8);
                            
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (6);
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (above8);
                            
                            \draw[-stealth,ultra thick,dotted,colorblind_dark]              (6) -- (8);
                    \end{tikzpicture}
                \end{center}
        \item   The relation $R$ on the set $\{ 2, 4, 6, 8 \}$ with the rule $(x, y) \in R$ if $x \leq y$.     ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (2) at (3, 0); 
                                \coordinate (21) at (3.2, 0.5);
                                \coordinate (22) at (3.6, 0.5);
                                \coordinate (23) at (3.6, -0.5);
                                \coordinate (24) at (3, -0.2);
                            \coordinate (4) at (0, 3);
                                \coordinate (41) at (0.5,  3.2);
                                \coordinate (42) at (0.5,  3.6);
                                \coordinate (43) at (-0.5, 3.6);
                                \coordinate (44) at (-0.2, 3);
                            \coordinate (6) at (-3, 0);
                                \coordinate (61) at (-3.2, 0.5);
                                \coordinate (62) at (-3.6, 0.5);
                                \coordinate (63) at (-3.6, -0.5);
                                \coordinate (64) at (-3, -0.2);
                            \coordinate (8) at (0, -3); \coordinate (above8) at (0, -2.8);
                                \coordinate (81) at (0.5,  -3.2);
                                \coordinate (82) at (0.5,  -3.6);
                                \coordinate (83) at (-0.5, -3.6);
                                \coordinate (84) at (-0.2, -3);
                        % Draw nodes
                            \filldraw (2) circle (2pt) node[right]  {2};
                            \filldraw (4) circle (2pt) node[above]  {4};
                            \filldraw (6) circle (2pt) node[left]   {6};
                            \filldraw (8) circle (2pt) node[below]  {8};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (4);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (6);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (2) -- (8);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                (2) to[bend left] (21) to[bend left] (22) to[bend left] (23) to[bend left] (24);
                            
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (6);
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (4) -- (above8);
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     
                                (4) to[bend right] (41) to[bend right] (42) to[bend right] (43) to[bend right] (44);
                            
                            \draw[-stealth,ultra thick,dotted,colorblind_dark]              (6) -- (8);
                            \draw[-stealth,ultra thick,dotted,colorblind_dark] 
                                (6) to[bend right] (61) to[bend right] (62) to[bend right] (63) to[bend right] (64);
                                
                            \draw[-stealth,ultra thick,black]     
                                (8) to[bend left] (81) to[bend left] (82) to[bend left] (83) to[bend left] (84);
                    \end{tikzpicture}
                \end{center}
                
        \item   The relation $R$ on the set $\{ 2, 4, 6, 8 \}$ with the rule $(x, y) \in R$ if $x > y$.     ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (2) at (3, 0); \coordinate (side2) at (2.8, 0);
                            \coordinate (4) at (0, 3);
                            \coordinate (6) at (-3, 0);
                            \coordinate (8) at (0, -3);
                        % Draw nodes
                            \filldraw (2) circle (2pt) node[right]  {2};
                            \filldraw (4) circle (2pt) node[above]  {4};
                            \filldraw (6) circle (2pt) node[left]   {6};
                            \filldraw (8) circle (2pt) node[below]  {8};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (8) -- (2);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (8) -- (4);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (8) -- (6);
                            
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (6) -- (4);
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (6) -- (side2);
                            
                            \draw[-stealth,ultra thick,dotted,colorblind_dark]              (4) -- (2);
                    \end{tikzpicture}
                \end{center}
        \item   The relation $R$ on the set $\{ 2, 4, 6, 8 \}$ with the rule $(x, y) \in R$ if $x \geq y$.  ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (2) at (3, 0); 
                                \coordinate (21) at (3.2, 0.5);
                                \coordinate (22) at (3.6, 0.5);
                                \coordinate (23) at (3.6, -0.5);
                                \coordinate (24) at (3, -0.2);
                            \coordinate (4) at (0, 3);
                                \coordinate (41) at (0.5,  3.2);
                                \coordinate (42) at (0.5,  3.6);
                                \coordinate (43) at (-0.5, 3.6);
                                \coordinate (44) at (-0.2, 3);
                            \coordinate (6) at (-3, 0);
                                \coordinate (61) at (-3.2, 0.5);
                                \coordinate (62) at (-3.6, 0.5);
                                \coordinate (63) at (-3.6, -0.5);
                                \coordinate (64) at (-3, -0.2);
                            \coordinate (8) at (0, -3); 
                                \coordinate (81) at (0.5,  -3.2);
                                \coordinate (82) at (0.5,  -3.6);
                                \coordinate (83) at (-0.5, -3.6);
                                \coordinate (84) at (-0.2, -3);
                        % Draw nodes
                            \filldraw (2) circle (2pt) node[right]  {2};
                            \filldraw (4) circle (2pt) node[above]  {4};
                            \filldraw (6) circle (2pt) node[left]   {6};
                            \filldraw (8) circle (2pt) node[below]  {8};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (8) -- (2);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (8) -- (4);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]              (8) -- (6);
                            \draw[-stealth,ultra thick,colorblind_medium_blue]     
                                (8) to[bend left] (81) to[bend left] (82) to[bend left] (83) to[bend left] (84);
                            
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (6) -- (4);
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange]     (6) -- (side2);
                            \draw[-stealth,ultra thick,dotted,colorblind_medium_orange] 
                                (6) to[bend right] (61) to[bend right] (62) to[bend right] (63) to[bend right] (64);
                            
                            \draw[-stealth,ultra thick,dotted,colorblind_dark]              (4) -- (2);
                            \draw[-stealth,ultra thick,dashed,colorblind_dark]     
                                (4) to[bend right] (41) to[bend right] (42) to[bend right] (43) to[bend right] (44);
                            
                            \draw[-stealth,ultra thick,black] 
                                (2) to[bend left] (21) to[bend left] (22) to[bend left] (23) to[bend left] (24);
                    \end{tikzpicture}
                \end{center}
    \end{enumerate}
        
    \newpage  
    \section{Order Relations for $\subseteq$}
    \begin{enumerate}
        \item   The relation $R$ on the set $\wp(\{ a, b \})$ with the rule $(x, y) \in R$ if $x \subseteq y$. ~\\
                Note: The Power Set of $\{a, b\}$ is $\{ \emptyset, \{a\}, \{b\}, \{a, b\} \}$,
                and $\emptyset$ is a subset of all other sets. ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (null) at (3, 0); \coordinate (side2) at (2.8, 0);
                                \coordinate (E1) at (3.2, 0.5);
                                \coordinate (E2) at (3.6, 0.5);
                                \coordinate (E3) at (3.6, -0.5);
                                \coordinate (E4) at (3, -0.2);
                            \coordinate (a) at (0, 3);
                                \coordinate (N1) at (0.5,  3.2);
                                \coordinate (N2) at (0.5,  3.6);
                                \coordinate (N3) at (-0.5, 3.6);
                                \coordinate (N4) at (-0.2, 3);
                            \coordinate (b) at (-3, 0);
                                \coordinate (W1) at (-3.2, 0.5);
                                \coordinate (W2) at (-3.6, 0.5);
                                \coordinate (W3) at (-3.6, -0.5);
                                \coordinate (W4) at (-3, -0.2);
                            \coordinate (ab) at (0, -3);
                                \coordinate (S1) at (0.5,  -3.2);
                                \coordinate (S2) at (0.5,  -3.6);
                                \coordinate (S3) at (-0.5, -3.6);
                                \coordinate (S4) at (-0.2, -3);
                        % Draw nodes
                            \filldraw (null) circle (2pt) node[right]  {$\emptyset$};
                            \filldraw (a) circle (2pt) node[above]  {$\{a\}$};
                            \filldraw (b) circle (2pt) node[left]   {$\{b\}$};
                            \filldraw (ab) circle (2pt) node[below]  {$\{a, b\}$};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (a) -- (ab);
                            \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                (a) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                            
                            \draw[-stealth,ultra thick,colorblind_dark] (b) -- (ab);
                            \draw[-stealth,ultra thick,dotted,colorblind_dark] 
                                (b) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                            
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] (null) -- (ab);
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] (null) -- (a);
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] (null) -- (b);
                            
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_orange] 
                                (null) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                                
                            \draw[-stealth,ultra thick,dashed,colorblind_medium_gray] 
                                (ab) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                    \end{tikzpicture}
                \end{center}
        
        \newpage
        \item   The relation $R$ on the set $\{ \{1\}, \{2\}, \{3\}, \{4\}, \{1, 3\} \{1, 4\}, \{2, 3\}, \{2, 4\} \}$ 
                with the rule $(x, y) \in R$ if $x \subset y$.
                ~\\ Note: $\subset$ means that $x$ is a subset of $y$, but not equivalent ($x \subseteq x$, but $x \not\subset x$.)
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (-6, 0);
                            \coordinate (node2) at (-4, 4);
                            \coordinate (node3) at (4, -4);
                            \coordinate (node4) at (-4, -4);
                            \coordinate (node5) at (4, 4);
                            \coordinate (node6) at (0, 6);
                            \coordinate (node7) at (0, -6);
                            \coordinate (node8) at (6, 0);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   {$\{1, 3\}$};
                            \filldraw (node2) circle (2pt) node[left]   {$\{1\}$};
                            \filldraw (node3) circle (2pt) node[right]  {$\{2\}$};
                            \filldraw (node4) circle (2pt) node[left]   {$\{3\}$};
                            \filldraw (node5) circle (2pt) node[right]  {$\{4\}$};
                            \filldraw (node6) circle (2pt) node[above]  {$\{1, 4\}$};
                            \filldraw (node7) circle (2pt) node[below]  {$\{2, 3\}$};
                            \filldraw (node8) circle (2pt) node[right]  {$\{2, 4\}$};
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node2) -- (node1); % 1
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node2) -- (node6);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node7); % 2
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node8);
                            
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node4) -- (node1); % 3
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node4) -- (node7);
                            
                            \draw[-stealth,ultra thick,colorblind_dark] (node5) -- (node6); % 4
                            \draw[-stealth,ultra thick,colorblind_dark] (node5) -- (node8); % 4
                    \end{tikzpicture}
                \end{center}
    \end{enumerate}
    
    \newpage
    
    \section{Equivalence Relations}
    
    \begin{enumerate}
        \item   The relation $R$ on the set $\{ 1, 2, 3, 4, 5, 6 \}$
                with the rule $(x, y) \in R$ if $x + y$ is even. ~\\
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (-6, 0);
                                \coordinate (W1) at (-6.2, 0.5);
                                \coordinate (W2) at (-6.6, 0.5);
                                \coordinate (W3) at (-6.6, -0.5);
                                \coordinate (W4) at (-6, -0.2);
                            \coordinate (node2) at (-2, 4);
                                \coordinate (N1) at (-1.5,  4.2);
                                \coordinate (N2) at (-1.5,  4.6);
                                \coordinate (N3) at (-2.5, 4.6);
                                \coordinate (N4) at (-2.2, 4);
                            \coordinate (node3) at (2, 4);
                                \coordinate (Nb1) at (1.5,  4.2);
                                \coordinate (Nb2) at (1.5,  4.6);
                                \coordinate (Nb3) at (2.5, 4.6);
                                \coordinate (Nb4) at (2.2, 4);
                            \coordinate (node4) at (6, 0);
                                \coordinate (E1) at (6.2, 0.5);
                                \coordinate (E2) at (6.6, 0.5);
                                \coordinate (E3) at (6.6, -0.5);
                                \coordinate (E4) at (6, -0.2);
                            \coordinate (node5) at (2, -4);
                                \coordinate (Sb1) at (1.5,  -4.2);
                                \coordinate (Sb2) at (1.5,  -4.6);
                                \coordinate (Sb3) at (2.5, -4.6);
                                \coordinate (Sb4) at (2.2, -4);
                            \coordinate (node6) at (-2, -4);
                                \coordinate (S1) at (-1.5,  -4.2);
                                \coordinate (S2) at (-1.5,  -4.6);
                                \coordinate (S3) at (-2.5, -4.6);
                                \coordinate (S4) at (-2.2, -4);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   { 1 };
                            \filldraw (node2) circle (2pt) node[above]  { 2 };
                            \filldraw (node3) circle (2pt) node[above]  { 3 };
                            \filldraw (node4) circle (2pt) node[right]  { 4 };
                            \filldraw (node5) circle (2pt) node[below]  { 5 };
                            \filldraw (node6) circle (2pt) node[below]  { 6 };
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) to[bend right] (node3); % 1
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) to[bend right] (node5); % 1
                            \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                (node1) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                                
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) to[bend right] (node4); % 2
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) to[bend right] (node6); % 2
                            \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                (node2) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                                
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node3) to[bend right] (node1); % 3
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node3) to[bend right] (node5); % 3
                            \draw[-stealth,ultra thick,colorblind_medium_gray] 
                                (node3) to[bend left] (Nb1) to[bend left] (Nb2) to[bend left] (Nb3) to[bend left] (Nb4);
                                
                            \draw[-stealth,ultra thick,colorblind_light_blue] (node4) to[bend right] (node2); % 4
                            \draw[-stealth,ultra thick,colorblind_light_blue] (node4) to[bend right] (node6); % 4
                            \draw[-stealth,ultra thick,colorblind_light_blue] 
                                (node4) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                            
                            \draw[-stealth,ultra thick,colorblind_light_orange] (node5) to[bend right] (node1); % 5
                            \draw[-stealth,ultra thick,colorblind_light_orange] (node5) to[bend right] (node3); % 5
                            \draw[-stealth,ultra thick,colorblind_light_orange] 
                                (node5) to[bend right] (Sb2) to[bend right] (Sb2) to[bend right] (Sb3) to[bend right] (Sb4);
                            
                            \draw[-stealth,ultra thick,colorblind_light_gray] (node6) to[bend right] (node2); % 6
                            \draw[-stealth,ultra thick,colorblind_light_gray] (node6) to[bend right] (node4); % 6
                            \draw[-stealth,ultra thick,colorblind_light_gray] 
                                (node6) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                    \end{tikzpicture}
                \end{center}
                Or you can do arrows that point in both directions for easier viewing.
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (-6, 0);
                                \coordinate (W1) at (-6.2, 0.5);
                                \coordinate (W2) at (-6.6, 0.5);
                                \coordinate (W3) at (-6.6, -0.5);
                                \coordinate (W4) at (-6, -0.2);
                            \coordinate (node2) at (-2, 4);
                                \coordinate (N1) at (-1.5,  4.2);
                                \coordinate (N2) at (-1.5,  4.6);
                                \coordinate (N3) at (-2.5, 4.6);
                                \coordinate (N4) at (-2.2, 4);
                            \coordinate (node3) at (2, 4);
                                \coordinate (Nb1) at (1.5,  4.2);
                                \coordinate (Nb2) at (1.5,  4.6);
                                \coordinate (Nb3) at (2.5, 4.6);
                                \coordinate (Nb4) at (2.2, 4);
                            \coordinate (node4) at (6, 0);
                                \coordinate (E1) at (6.2, 0.5);
                                \coordinate (E2) at (6.6, 0.5);
                                \coordinate (E3) at (6.6, -0.5);
                                \coordinate (E4) at (6, -0.2);
                            \coordinate (node5) at (2, -4);
                                \coordinate (Sb1) at (1.5,  -4.2);
                                \coordinate (Sb2) at (1.5,  -4.6);
                                \coordinate (Sb3) at (2.5, -4.6);
                                \coordinate (Sb4) at (2.2, -4);
                            \coordinate (node6) at (-2, -4);
                                \coordinate (S1) at (-1.5,  -4.2);
                                \coordinate (S2) at (-1.5,  -4.6);
                                \coordinate (S3) at (-2.5, -4.6);
                                \coordinate (S4) at (-2.2, -4);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   { 1 };
                            \filldraw (node2) circle (2pt) node[above]  { 2 };
                            \filldraw (node3) circle (2pt) node[above]  { 3 };
                            \filldraw (node4) circle (2pt) node[right]  { 4 };
                            \filldraw (node5) circle (2pt) node[below]  { 5 };
                            \filldraw (node6) circle (2pt) node[below]  { 6 };
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node3); % 1
                            \draw[-stealth,ultra thick,colorblind_medium_blue] (node1) -- (node5); % 1
                            \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                (node1) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                                
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node4); % 2
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node6); % 2
                            \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                (node2) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                                
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node3) -- (node1); % 3
                            \draw[-stealth,ultra thick,colorblind_medium_gray] (node3) -- (node5); % 3
                            \draw[-stealth,ultra thick,colorblind_medium_gray] 
                                (node3) to[bend left] (Nb1) to[bend left] (Nb2) to[bend left] (Nb3) to[bend left] (Nb4);
                                
                            \draw[-stealth,ultra thick,colorblind_light_blue] (node4) -- (node2); % 4
                            \draw[-stealth,ultra thick,colorblind_light_blue] (node4) -- (node6); % 4
                            \draw[-stealth,ultra thick,colorblind_light_blue] 
                                (node4) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                            
                            \draw[-stealth,ultra thick,colorblind_light_orange] (node5) -- (node1); % 5
                            \draw[-stealth,ultra thick,colorblind_light_orange] (node5) -- (node3); % 5
                            \draw[-stealth,ultra thick,colorblind_light_orange] 
                                (node5) to[bend right] (Sb2) to[bend right] (Sb2) to[bend right] (Sb3) to[bend right] (Sb4);
                            
                            \draw[-stealth,ultra thick,colorblind_light_gray] (node6) -- (node2); % 6
                            \draw[-stealth,ultra thick,colorblind_light_gray] (node6) -- (node4); % 6
                            \draw[-stealth,ultra thick,colorblind_light_gray] 
                                (node6) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                    \end{tikzpicture}
                \end{center}
                
            \newpage
        \item   The relation $R$ on the set \{ HH, HT, TH, TT \}
                with the rule $(x, y) \in R$ if $x$ and $y$ have the same number of Heads.
                \begin{center}
                    \begin{tikzpicture}
                        % Define points
                            \coordinate (node1) at (-4, 0);
                                \coordinate (W1) at (-4.2, 0.5);
                                \coordinate (W2) at (-4.8, 0.5);
                                \coordinate (W3) at (-4.8, -0.5);
                                \coordinate (W4) at (-4, -0.2);
                            \coordinate (node2) at (0, 4);
                                \coordinate (N1) at (0.5,  4.2);
                                \coordinate (N2) at (0.5,  4.6);
                                \coordinate (N3) at (-0.5, 4.6);
                                \coordinate (N4) at (-0.2, 4);
                            \coordinate (node3) at (4, 0);
                                \coordinate (E1) at (4.2, 0.5);
                                \coordinate (E2) at (4.8, 0.5);
                                \coordinate (E3) at (4.8, -0.5);
                                \coordinate (E4) at (4, -0.2);
                            \coordinate (node4) at (0, -4);
                                \coordinate (S1) at (0.5,  -4.2);
                                \coordinate (S2) at (0.5,  -4.6);
                                \coordinate (S3) at (-0.6, -4.6);
                                \coordinate (S4) at (-0.2, -4);
                        % Draw nodes
                            \filldraw (node1) circle (2pt) node[left]   { HH };
                            \filldraw (node2) circle (2pt) node[above]  { HT };
                            \filldraw (node3) circle (2pt) node[right]  { TH };
                            \filldraw (node4) circle (2pt) node[below]  { TT };
                        % Draw lines
                            \draw[-stealth,ultra thick,colorblind_medium_blue] 
                                (node1) to[bend right] (W1) to[bend right] (W2) to[bend right] (W3) to[bend right] (W4);
                                
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node2) -- (node3);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                (node2) to[bend right] (N1) to[bend right] (N2) to[bend right] (N3) to[bend right] (N4);
                                
                            \draw[-stealth,ultra thick,colorblind_medium_orange] (node3) -- (node2);
                            \draw[-stealth,ultra thick,colorblind_medium_orange] 
                                (node3) to[bend left] (E1) to[bend left] (E2) to[bend left] (E3) to[bend left] (E4);
                            
                                
                            \draw[-stealth,ultra thick,colorblind_dark] 
                                (node4) to[bend left] (S1) to[bend left] (S2) to[bend left] (S3) to[bend left] (S4);
                    \end{tikzpicture}
                \end{center}
    \end{enumerate}

\end{document}
