\documentclass[12pt]{article}

\usepackage{../rachwidgets}
\usepackage{../rachdiagrams}

\begin{document}

    \begin{center}
        \begin{tabular}{ l p{12cm} }
            $\mathbb{Z}$    & The set of all \textbf{integers} \\
                            & Integers are whole numbers, including positive, negative, and zero. \\
                            & Example: $\{ ..., -2, -1, 0, 1, 2, ... \}$ \\ \\
            $\mathbb{N}$    & The set of all \textbf{natural numbers} \\
                            & Natural numbers are ``counting numbers'', whole numbers 0 and up. \\ 
                            & Example: $\{0, 1, 2, 3, ...\}$ \\ \\
            $\mathbb{Q}$    & The set of all \textbf{rational numbers} \\ 
                            & Rational numbers are numbers that can be represented as a ratio. \\
                            & Example values: $\frac{1}{2}, \frac{5}{1}, \frac{5}{3}$ \\ \\
            $\mathbb{R}$    & The set of all \textbf{real numbers} \\
                            & Real numbers, which include the sets above, plus numbers with unending strings of digits after a decimal point. \\
                            & Example values: $1, \frac{1}{2}, \pi, \sqrt{3}$
        \end{tabular}
    \end{center}
    
    \hrulefill

    \begin{center}
        \begin{tabular}{l l}
            $A \subseteq B$ & $A$ is a \textbf{subset} of $B$ if all elements from $A$ are also in $B$. \\ \\
            $A \subset B$   & $A$ is a \textbf{proper subset} of $B$ if all elements from $A$ are in $B$, \\
                            & but also $A \neq B$ (they don't share \textit{all} of the same elements).     \\ \\
            $A = B$ & The two sets $A$ and $B$ are \textbf{equal} if all elements of $A$ are also in $B$. \\
                    & If $A \subseteq B$ and $B \subseteq A$, that means $A = B$. \\ \\
        \end{tabular}
    \end{center}
    
    
    
    \paragraph{Property-description style}
    \begin{center}
        $ \{ x \in \mathbb{Z} : x$ is even$ \} $
    \end{center}
    
    \paragraph{Form-description style}
    \begin{center}
        $ \{ 2x : x \in \mathbb{Z} \}$
    \end{center}
    
    \newpage
    Given
    
    \begin{center}
        $A = \{ 1, 2, 3 \}$ \tab $B = \{ 2, 3, 4 \}$
    \end{center}
    
    The \textbf{intersection} of $A$ and $B$, written symbolically as $A \cap B$, is:
    
    $$ A \cap B = \{ 2, 3 \} $$
    
    The \textbf{union} of $A$ and $B$, written symbolically as $A \cup B$, is:
    
    $$ A \cup B = \{ 1, 2, 3, 4 \}$$
    
    The \textbf{difference} of $A$ and $B$, written symbolically as $A - B$, is:
    
    $$ A - B = \{ 1 \}$$
    
    The \textbf{difference} of $B$ and $A$, written symbolically as $B - A$, is:
    
    $$ B - A = \{ 4 \}$$
    
\end{document}
