\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {HW2E Sets - Power sets}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 3.2}
\newcommand{\laTextbookB}   {}
\newcommand{\laTextbookC}   {ZyBooks: Chapter 2.2}
\newcounter{question}
\renewcommand{\chaptername}{Part}

\toggletrue{answerkey}     	\togglefalse{answerkey}

\input{../BASE-2-HEADER}

\notonkey{

\chapter{Overview - Power Sets}

    Given some set $A$, the \textbf{power set} of $A$ (written $\wp(A)$) is
    the set of all possible subsets of $A$, INCLUDING the empty set. ~\\
    
    ~\\
    \begin{tabular}{ p{3cm} l l }
    Set & Power set \\ \hline
    $A = \{ x \}$       & $\wp(A) =$ & $\{ \emptyset, \{x\} \}$
    \\ \\
    
    $B = \{ x, y \}$    & $\wp(B) =$ & $\{ \emptyset, \{x\}, \{y\}, \{x, y\} \}$
    \\ \\
    
    $C = \{ x, y, z \}$ & $\wp(C) =$ &  $\{ \emptyset, \{x\}, \{y\}, \{z\},$ \\
                        &            &  $ \{x, y\}, \{y, z\}, \{x, z\},$ \\
                        &            &  $ \{x, y, z\} \}$
    \\ \\
    $D = \{ w, x, y, z \}$  & $\wp(D)=$     & $\{ \emptyset, \{w\}, \{x\}, \{y\}, \{z\},$ \\
                            &               &  $\{w, x\}, \{w, y\}, \{w, z\}, \{x, y\}, \{x, z\}, \{y, z\}$ \\
                            &               &  $\{w, x, y\}, \{w, x, z\}, \{w, y, z\}, \{x, y, z\}$ \\
                            &               &  $\{ w, x, y, z \} \}$ \\
    \end{tabular}
    
    ~\\
    
    With the partition, you were simply moving elements into parts, with all the elements
    appearing only once. With a power set, each subset listed is a set
    that contains 0 to all elements of the original set; it's a list of all possible subsets you could get from that original set.

}{}

\chapter{Questions}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}
    
    \stepcounter{question} \question{\thequestion}{Power sets}{95\%}
    Find the power set for each of the following:
    
    \begin{itemize}
        \item[a.]   $\wp( \{ a \} ) = $ \solution{ 
                        $\{ \emptyset, \{a\} \}$ 
                    }{ \vspace{2cm} }
        \item[b.]   $\wp( \{ 1, 2 \} ) = $ \solution{
                        $\{ \emptyset, \{1\}, \{2\}, \{1, 2\} \}$
                    }{ \vspace{2cm} }
        \item[c.]   $\wp( \{ x, y, z \} ) = $ \solution{
                        $\{ \emptyset, $ \tab[0.5cm]
                            $\{x\}, \{y\}, \{z\},$ \tab[0.5cm]
                            $ \{x, y\}, \{y, z\}, \{x, z\},$ \tab[0.5cm]
                            $ \{x, y, z\} \}$
                    }{ \vspace{2cm} }
    \end{itemize}
    
    \newpage
    \stepcounter{question} \question{\thequestion}{Combined}{5\%}
    Given
    
    \begin{center}
        $A = \{ x \}$ and $B = \{ 1, 2 \}$
    \end{center}
    
    Find each of the following:
    
    \begin{itemize}
        \item[a.]   $A \times B$
                    \solution{ $\{ (x, 1), (x, 2) \}$ }{ \vspace{2cm} }
        \item[b.]   $\wp( A \times B )$ \\
                    \inlinehint{
                        Hint: there are only two elements of $A \times B$. Each ordered pair is one element.
                        If it's hard to keep straight, it might help to substitute the values out; like \\ ``p = (x, 1)''
                    }
                    \solution{
                    \\ $\{ \emptyset, \{ (x, 1) \}, \{ (x, 2) \}, \{ (x, 1), (x, 2)\} \}$
                    }{ \vspace{2cm} }
        \item[c.]   $\wp(A)$
                    \solution{ \\ $\{ \emptyset, \{x\} \}$}{ \vspace{2cm} }
        \item[d.]   $\wp(B)$
                    \solution{ \\ $\{ \emptyset, \{1\}, \{2\}, \{1, 2\} \}$}{ \vspace{2cm} }
        \item[e.]   $\wp(B) \times \wp(A)$ ~\\
                    \begin{tabular}{l | l | l | l | l }
                                                                        & $\wp(A)$ element 1: \solution{$\emptyset$}{\tab}  & $\wp(A)$ element 2: \solution{$\{x\}$}{\tab}
                    \\ \hline
                    $\wp(B)$ element 1: \solution{$\emptyset$}{\tab}    & \solution{$( \emptyset, \emptyset )$}{}           & \solution{$( \emptyset, \{x\} )$}{}
                    \\
                    $\wp(B)$ element 2: \solution{$\{ 1 \} $}{\tab}     & \solution{$( \{1\}, \emptyset )$}{}               & \solution{$( \{1\}, \{x\} )$}{}
                    \\
                    $\wp(B)$ element 3: \solution{$\{ 2 \} $}{\tab}     & \solution{$( \{2\}, \emptyset )$}{}               & \solution{$( \{2\}, \{x\} )$}{}
                    \\
                    $\wp(B)$ element 4: \solution{$\{ 1, 2 \} $}{\tab}  & \solution{$( \{1, 2\}, \emptyset )$}{}            & \solution{$( \{1, 2\}, \{x\} )$}{}
                    \end{tabular}
                    
                    $\wp(B) \times \wp(A) = $ \solution{
                        $\{ (\emptyset, \emptyset), (\emptyset, \{x\}), \\ \tab[3cm] (\{1\}, \emptyset), (\{1\}, \{x\}) \\ \tab[3cm] (\{2\}, \emptyset), (\{2\}, \{x\}), \\ \tab[3cm] (\{1, 2\}, \emptyset), (\{1, 2\}, \{x\}) \} $
                    }{}
    \end{itemize}
    
    
\input{../BASE-4-FOOT}
