\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures I}
\newcommand{\laTitle}       {Logic: Implications}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 1.5}
\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter 1.3}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}
\input{../BASE-3-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %
    
    \chapter*{Implications (Conditional Propositions)}

    \begin{enumerate}
        \item   For each of these implications, define variables for each proposition and rewrite the statement symbolically.
            \begin{itemize}
                \item[a.]   ``If it glitters, then it is gold.''
                \item[b.]   ``If you study linguistics and you study computer science, then you can get a job in natural language processing.''
                \item[c.]   ``If don't eat meat and you eat cheese, then you are a vegetarian.''
                \item[d.]   ``If don't eat meat and you don't eat cheese, then you are vegan.''
            \end{itemize}
        \item   For the following statement, write out the negation, converse, inverse, and contrapositive in English. ~\\
                $p$ = The animal has pointy ears, $q$ = The animal is a cat, ~\\ $p \to q$ = If the animal has pointy ears, then the animal is a cat.
            \begin{itemize}
                \item[a.]   Negation: $p \land \neg q$
                \item[b.]   Converse: $q \to p$
                \item[c.]   Inverse: $\neg p \to \neg q$
                \item[d.]   Contrapositive: $\neg q \to \neg p$
            \end{itemize}
        \item   Complete truth tables for the following expressions, then explain the state of the propositional variables that cause the false case.
            \begin{itemize}
                \item[a.] $p \to q$
                \item[b.] $p \to (q \lor r)$
                \item[c.] $p \to \neg (q \land r)$
                \item[d.] $(p \land \neg q) \to r$
            \end{itemize}
    \end{enumerate}
    
    \newpage
    \begin{answer}
    \section*{1.3: Implications (Conditional Propositions) - Answer key}
    
    \begin{enumerate}
        \item
            \begin{itemize}
                \item[a.]   $g$ is ``it glitters'', $o$ is ``it is gold''. ~\\ $g \to o$. (Your variables may be different.)
                \item[b.]   $l$ is ``you study linguistics'', $c$ is ``you study computer science'', $n$ is ``you get a job in natural language processing.'' ~\\ $(l \land c) \to n$
                \item[c.]   $m$ is ``you eat meat'', $c$ is ``you eat cheese'', $v$ is ``you are a vegetarian''. ~\\ $(\neg m \land c) \to v$
                \item[d.]   $m$ is ``you eat meat'', $c$ is ``you eat cheese'', $v$ is ``you are a vegan''. ~\\ $(\neg m \land \neg c) \to v$, or $\neg( m \lor c ) \to v$
            \end{itemize}
        \item   \normalsize
            \begin{itemize}
                \item[a.]   Negation: $p \land \neg q$ ~\\
                            The animal has pointy ears and it is not a cat.
                \item[b.]   Converse: $q \to p$ ~\\
                            If the animal is a cat, then the animal has pointy ears.
                \item[c.]   Inverse: $\neg p \to \neg q$ ~\\
                            If the animal does not have pointy ears, then the animal is not a cat.
                \item[d.]   Contrapositive: $\neg q \to \neg p$ ~\\
                            If the animal is not a cat, then it does not have pointy ears.
            \end{itemize}
        \newpage
        \item   \small  
            \begin{itemize}
                \item[a.] $p \to q$ ~\\
                            \begin{tabular}{c c || c}
                                $p$ & $q$ & $p \to q$ \\ \hline
                                T & T & T \\
                                T & F & F \\
                                F & T & T \\
                                F & F & T 
                            \end{tabular}
                            ~\\
                            False when $p$ is true and $q$ is false.
                \item[b.] $p \to (q \lor r)$ ~\\
                            \begin{tabular}{c c c || c || c}
                                $p$ & $q$ & $r$ & $q \lor r$ & $p \to (q \lor r)$ \\ \hline
                                T & T & T & T & T \\
                                T & T & F & T & T \\
                                T & F & T & T & T \\
                                T & F & F & F & F \\
                                F & T & T & T & T \\
                                F & T & F & T & T \\
                                F & F & T & T & T \\
                                F & F & F & F & T 
                            \end{tabular}
                            ~\\
                            False when $p$ is true and $q$ and $r$ are both false.
                \item[c.] $p \to \neg (q \land r)$ ~\\
                            \begin{tabular}{c c c || c c || c}
                                $p$ & $q$ & $r$ & $q \land r$ & $\neg(q \land r)$ & $p \to \neg (q \land r)$ \\ \hline
                                T & T & T & T & F & F \\
                                T & T & F & F & T & T \\
                                T & F & T & F & T & T \\
                                T & F & F & F & T & T \\
                                F & T & T & T & F & T \\
                                F & T & F & F & T & T \\
                                F & F & T & F & T & T \\
                                F & F & F & F & T & T
                            \end{tabular}
                            ~\\
                            False when $p$ is true and $q$ and $r$ are both true.
                \item[d.] $(p \land \neg q) \to r$ ~\\
                            \begin{tabular}{c c c || c c || c}
                                $p$ & $q$ & $r$ & $\neg q$ & $(p \land \neg q)$ & $(p \land \neg q) \to r$ \\ \hline
                                T & T & T & F & F & T \\
                                T & T & F & F & F & T \\
                                T & F & T & T & T & T \\
                                T & F & F & T & T & F \\
                                F & T & T & F & F & T \\
                                F & T & F & F & F & T \\
                                F & F & T & T & F & T \\
                                F & F & F & T & F & T 
                            \end{tabular}
                            ~\\
                            False when $p$ is true, $q$ is false, and $r$ is false.
            \end{itemize}
    \end{enumerate}
    \end{answer}
    
\input{../BASE-4-FOOT}
