\documentclass[a4paper,12pt]{book}

\usepackage[utf8]{inputenc}
\usepackage{latex-stuff/rachwidgets}

\newcounter{question}
\toggletrue{answerkey}    % \togglefalse{answerkey}


\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}
\lhead{[\laKey ] \laTopic \iftoggle{answerkey}{ (with key) }{}}
\chead{}
\rhead{ \laClass }
\rfoot{}
\lfoot{\scriptsize By Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}
% --- START OF DOCUMENT --- %

\input{BASE-INSTRUCTIONS-EXERCISE}
