\input{../BASE-1-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laTitle}       {Probability: Sum and Product Rule}
\newcommand{\laTextbookA}   {Ensley \& Crawley: Chapter 6.2}
%\newcommand{\laTextbookB}   {Johnsonbaugh: Chapter ?}
\newcommand{\laTextbookB}   {}
\newcounter{question}

\toggletrue{answerkey}      \togglefalse{answerkey}

\input{../BASE-2-HEADER}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

    \subsection*{Bernoulli Trials}
    
        \begin{intro}{Theorem 1}
            Given a simple experiment, called a \textbf{Bernoulli trial},
            and an event that occurs with a probability $p$, if the trial is repeated
            independently $n$ times, then the probability of having exactly
            $k$ successes is
            \footnote{From Discrete Math by Ensley and Crawley, page 460}
            $$ C(n, k) \cdot p^{k} \cdot (1 - p)^{n-k} $$

            \paragraph{Example 1}
            What is the probability that in 10 successive rolls of a fair, six-sided
            die, we get exactly five results of 6?

            ~\\
            Here, we have $n = 10$, $k = 5$, and $p = \frac{1}{6}$, so:

            $$C(10, 5) \cdot (\frac{1}{6})^{5} \cdot (1 - \frac{1}{6})^{10-5}$$

            $$\frac{10!}{5!(10-5)!} \cdot (\frac{1}{6})^{5} \cdot (\frac{5}{6})^{5} $$

            $$\frac{3628800}{14400} \cdot \frac{1}{7776} \cdot \frac{3125}{7776} $$

            \begin{center}
                $ \approx 0.013 $
            \end{center}
        \end{intro}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        % Exercise 1

        What is the probability of getting exactly 3 heads
        on 10 tosses of a fair coin?
        
        \begin{center}
            \begin{tikzpicture}
                \filldraw[fill=gray] (0.05,0.05) circle (10pt);
                \filldraw[fill=gray] (1.05,0.05) circle (10pt);
                \filldraw[fill=gray] (2.05,0.05) circle (10pt);
                \filldraw[fill=gray] (3.05,0.05) circle (10pt);
                \filldraw[fill=gray] (4.05,0.05) circle (10pt);
                \filldraw[fill=gray] (5.05,0.05) circle (10pt);
                \filldraw[fill=gray] (6.05,0.05) circle (10pt);
                \filldraw[fill=gray] (7.05,0.05) circle (10pt);
                \filldraw[fill=gray] (8.05,0.05) circle (10pt);
                \filldraw[fill=gray] (9.05,0.05) circle (10pt);
                
                \filldraw[fill=black!20] (0,0) circle (10pt);
                \filldraw[fill=black!20] (1,0) circle (10pt);
                \filldraw[fill=black!20] (2,0) circle (10pt);
                \filldraw[fill=black!20] (3,0) circle (10pt);
                \filldraw[fill=black!20] (4,0) circle (10pt);
                \filldraw[fill=black!20] (5,0) circle (10pt);
                \filldraw[fill=black!20] (6,0) circle (10pt);
                \filldraw[fill=black!20] (7,0) circle (10pt);
                \filldraw[fill=black!20] (8,0) circle (10pt);
                \filldraw[fill=black!20] (9,0) circle (10pt);
            \end{tikzpicture}
            %\includegraphics[width=10cm]{images/6-3-coins.png}
        \end{center}

        \vspace{1cm}
        
        $n$, the amount of trial repeats:
        
        \vspace{2cm}
        
        $k$, the amount of successes (heads):
        
        \vspace{2cm}
        
        $p$, the probability of success:

        \vspace{2cm}
        
        Use the formula of $ C(n, k) \cdot p^{k} \cdot (1 - p)^{n-k} $
        to find the probability of getting 3 heads on 10 tosses of a fair coin.
    \end{questionNOGRADE}

    \newpage

        
        % -------------------------------------------------------------%
        % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        % Exercise 2
        What is the probability that in \underline{seven rolls} of a six-sided die,
        the result of 1 appears \textit{at least} five times?

        %\begin{center}
            %\begin{tikzpicture}
                %\draw (0,0) -- (1,0) -- (1,1) -- (0,1) -- (0,0) -- (0,1) -- (0.5, 1.5) -- (1.5, 1.5) -- (1,1) -- (1.5, 1.5) -- (1.5, 0.5) -- (1, 0);
                %\filldraw (0.5, 0.5) circle (2pt);
                %\filldraw (0.4, 1.2) circle (1pt); \filldraw (0.9, 1.2) circle (1pt); \filldraw (1.1, 1.4) circle (1pt); \filldraw (0.6, 1.4) circle (1pt); \filldraw (0.7, 1.3) circle (1pt);
                %\filldraw (1.2,1.0) circle (1pt); \filldraw (1.3,0.8) circle (1pt); \filldraw (1.4,0.6) circle (1pt);
            %\end{tikzpicture}
            %%\includegraphics[width=12cm]{images/6-3-dice.png}
        %\end{center}

        \begin{hint}{Hint}
            For this one, we will need to use the \textbf{rule of sums}
            to combine several outcomes: Getting 5 1's, 6 1's, OR 7 1's.
        \end{hint}

        \large
        \begin{center}
            \begin{tabular}{ | c | p{4cm} | c | c | c | }
                \hline
                & & repeats $n$ & successes $k$ & probability $p$
                \\ \hline
                A &
                Getting five 1's
                    & \solution{ $ 7 $ }{ 7 }
                    & \solution{ $ 5 $ }{ 5 }
                    & \solution{ 1/6 }{ 1/6 }
                \\ \hline
                B &
                Getting six 1's
                    & \solution{ $ 7 $ }{ 7 }
                    & \solution{ $ 6 $ }{}
                    & \solution{ 1/6 }{}
                \\ \hline
                C &
                Getting seven 1's
                    & \solution{ $ 7 $ }{ 7 }
                    & \solution{ $ 7 $ }{}
                    & \solution{ 1/6 }{}
                \\ \hline
            \end{tabular}
        \end{center}
        \normalsize

        Now, using the formula $ C(n, k) \cdot p^{k} \cdot (1 - p)^{n-k} $
        three different times for case (A), (B), and (C).

        ~\\ (A) \tab $ C(n, k) \cdot p^{k} \cdot (1 - p)^{n-k} $ =
        ~\\ \vspace{1cm}
        
        ~\\ (B) \tab $ C(n, k) \cdot p^{k} \cdot (1 - p)^{n-k} $ =
        ~\\ \vspace{1cm}
        
        ~\\ (C) \tab $ C(n, k) \cdot p^{k} \cdot (1 - p)^{n-k} $ =
        ~\\ \vspace{1cm}

        To find the probability of getting at least five 1's in seven rolls,
        add (A), (B), and (C) together. (Just write out the formula; don't solve.)

        ~\\
        $Prob($ at least five 1's $) = $
    \end{questionNOGRADE}

        \notonkey{ \newpage }{ \hrulefill }
        
        % -------------------------------------------------------------%
        % - QUESTION --------------------------------------------------%
        % -------------------------------------------------------------%
        \stepcounter{question}
        %\begin{question}{\thequestion}{3}
            %% Exercise 5
            %What is the probability of getting exactly one 6 on 10 tosses
            %of a fair six-sided die?            
        %\end{question}




\input{../BASE-4-FOOT}


